d2d4 f7f5
b1c3 g7g6
c1f4 d7d6
e2e3 b8c6
d4d5 c6b4
f1c4 f8g7
a2a3 g7c3
b2c3 b4a6
g1e2 h7h5
c4b5 e8f8
h2h3 c7c5
e1g1 a6c7
a1b1 g8f6
f4h2 a7a6
c3c4 a6b5
c4b5 a8a3
e3e4 a3a4
d5f5 g6f5
c2c4 a4c4
d1d3 c4e4
f1d1 b7b6
f2f3 e4e5
d3c4 h8g8
h3h4 c8b7
g1f2 e5e2
c4e2 e7e5
e2e3 d8a8
e3d2 f6d5
d2h6 g8g7
b1c1 a8a2
c1c2 a2c2
h6d2 g7g2
f2g2 c2d2
d1d2 c7b5
h2g1 d5f4
g2g3 b5a3
d2d6 f8e7
d6b6 f4e2
g3h2 e2g1
b6b7 e7d8
h2g1 d8c8
b7f7 a3c2
f7f5 c2d4
f5h5 d4f3
g1f2 f3d4
h5e5 c5c4
h4h5 c4c3
h5h6 c3c2
e5c5 c8d7
h6h7 d7d6
c5c2 d4c2
h7h8Q c2b4
h8f8 d6e6
f8b4 e6e5
b4e7 e5f4
e7e6 f4g5
f2g3 g5h5
g3f4 h5h4
e6g4
