00:0061 DisableLCD
00:006b DisableLCD.wait
00:007b EnableLCD
00:0082 ClearSprites
00:0088 ClearSprites.loop
00:008d HideSprites
00:0097 HideSprites.loop
00:009d FarCopyData
00:00b5 CopyData
00:0100 Start
00:0150 _Start
00:0157 _Start.gbc
00:0159 _Start.ok
00:015f ReadJoypad
00:019a Joypad
00:01ae MapHeaderPointers
00:039e HandleMidJump
00:03a6 EnterMap
00:03c2 EnterMap.skipGivingThreeStepsOfNoRandomBattles
00:03e4 EnterMap.didNotEnterUsingFlyWarpOrDungeonWarp
00:03ff OverworldLoop
00:0402 OverworldLoopLessDelay
00:044d OverworldLoopLessDelay.notSimulating
00:044f OverworldLoopLessDelay.checkIfStartIsPressed
00:0459 OverworldLoopLessDelay.startButtonNotPressed
00:047d OverworldLoopLessDelay.displayDialogue
00:04c0 OverworldLoopLessDelay.changeMap
00:04c3 OverworldLoopLessDelay.checkForOpponent
00:04cd OverworldLoopLessDelay.noDirectionButtonsPressed
00:04eb OverworldLoopLessDelay.checkIfDownButtonIsPressed
00:04fa OverworldLoopLessDelay.checkIfUpButtonIsPressed
00:0507 OverworldLoopLessDelay.checkIfLeftButtonIsPressed
00:0514 OverworldLoopLessDelay.checkIfRightButtonIsPressed
00:051d OverworldLoopLessDelay.handleDirectionButtonPress
00:0545 OverworldLoopLessDelay.notDownToUp
00:0550 OverworldLoopLessDelay.notUpToDown
00:055b OverworldLoopLessDelay.notRightToLeft
00:0564 OverworldLoopLessDelay.holdIntermediateDirectionLoop
00:057e OverworldLoopLessDelay.noDirectionChange
00:05a8 OverworldLoopLessDelay.surfing
00:05ae OverworldLoopLessDelay.noCollision
00:05b5 OverworldLoopLessDelay.moveAhead
00:05c4 OverworldLoopLessDelay.noSpinning
00:05c7 OverworldLoopLessDelay.moveAhead2
00:05dc OverworldLoopLessDelay.normalPlayerSpriteAdvancement
00:0603 OverworldLoopLessDelay.doneStepCounting
00:0619 OverworldLoopLessDelay.notSafariZone
00:062c OverworldLoopLessDelay.newBattle
00:0637 OverworldLoopLessDelay.battleOccurred
00:0657 OverworldLoopLessDelay.notCinnabarGym
00:0670 OverworldLoopLessDelay.noFaintCheck
00:0678 OverworldLoopLessDelay.allPokemonFainted
00:0683 NewBattle
00:069e NewBattle.noBattle
00:06a0 DoBikeSpeedup
00:06b1 DoBikeSpeedup.goFaster
00:06b4 CheckWarpsNoCollision
00:06cc CheckWarpsNoCollisionLoop
00:0706 CheckWarpsCollision
00:070d CheckWarpsCollision.loop
00:0726 CheckWarpsCollision.retry1
00:0727 CheckWarpsCollision.retry2
00:072f CheckWarpsNoCollisionRetry1
00:0730 CheckWarpsNoCollisionRetry2
00:0735 WarpFound1
00:073c WarpFound2
00:076b WarpFound2.notRockTunnel
00:0770 WarpFound2.indoorMaps
00:0791 WarpFound2.notWarpPad
00:0794 WarpFound2.skipMapChangeSound
00:079d WarpFound2.goBackOutside
00:07aa WarpFound2.done
00:07b5 ContinueCheckWarpsNoCollisionLoop
00:07ba CheckMapConnections
00:07e5 CheckMapConnections.pointerAdjustmentLoop1
00:07f3 CheckMapConnections.savePointer1
00:07fe CheckMapConnections.checkEastMap
00:0829 CheckMapConnections.pointerAdjustmentLoop2
00:0837 CheckMapConnections.savePointer2
00:0842 CheckMapConnections.checkNorthMap
00:0879 CheckMapConnections.checkSouthMap
00:08ad CheckMapConnections.loadNewMap
00:08c6 CheckMapConnections.didNotEnterConnectedMap
00:08c9 PlayMapChangeSound
00:08d4 PlayMapChangeSound.didNotGoThroughDoor
00:08d6 PlayMapChangeSound.playSound
00:08e1 CheckIfInOutsideMap
00:08e9 ExtraWarpCheck
00:0912 ExtraWarpCheck.useFunction1
00:0917 ExtraWarpCheck.useFunction2
00:091a ExtraWarpCheck.doBankswitch
00:091f MapEntryAfterBattle
00:0931 HandleBlackOut
00:0951 StopMusic
00:095c StopMusic.wait
00:0965 HandleFlyWarpOrDungeonWarp
00:098f LeaveMapAnim
00:0997 LoadPlayerSpriteGraphics
00:09a4 LoadPlayerSpriteGraphics.ridingBike
00:09a9 LoadPlayerSpriteGraphics.startWalking
00:09b3 LoadPlayerSpriteGraphics.determineGraphics
00:09c5 IsBikeRidingAllowed
00:09d7 IsBikeRidingAllowed.loop
00:09e0 IsBikeRidingAllowed.allowed
00:09e2 BikeRidingTilesets
00:09e8 LoadTilesetTilePatternData
00:09fc LoadTileBlockMap
00:0a06 LoadTileBlockMap.backgroundTileLoop
00:0a2e LoadTileBlockMap.rowLoop
00:0a32 LoadTileBlockMap.rowInnerLoop
00:0a40 LoadTileBlockMap.noCarry
00:0a6a LoadTileBlockMap.southConnection
00:0a91 LoadTileBlockMap.westConnection
00:0ab7 LoadTileBlockMap.eastConnection
00:0add LoadTileBlockMap.done
00:0ade LoadNorthSouthConnectionsTileMap
00:0ae0 LoadNorthSouthConnectionsTileMap.loop
00:0ae5 LoadNorthSouthConnectionsTileMap.innerLoop
00:0af4 LoadNorthSouthConnectionsTileMap.noCarry1
00:0afe LoadNorthSouthConnectionsTileMap.noCarry2
00:0b02 LoadEastWestConnectionsTileMap
00:0b06 LoadEastWestConnectionsTileMap.innerLoop
00:0b15 LoadEastWestConnectionsTileMap.noCarry1
00:0b1f LoadEastWestConnectionsTileMap.noCarry2
00:0b23 IsSpriteOrSignInFrontOfPlayer
00:0b3a IsSpriteOrSignInFrontOfPlayer.signLoop
00:0b42 IsSpriteOrSignInFrontOfPlayer.yCoordMatched
00:0b55 IsSpriteOrSignInFrontOfPlayer.retry
00:0b58 IsSpriteOrSignInFrontOfPlayer.extendRangeOverCounter
00:0b64 IsSpriteOrSignInFrontOfPlayer.counterTilesLoop
00:0b6b IsSpriteInFrontOfPlayer
00:0b6d IsSpriteInFrontOfPlayer2
00:0b7e IsSpriteInFrontOfPlayer2.checkIfPlayerFacingDown
00:0b89 IsSpriteInFrontOfPlayer2.checkIfPlayerFacingRight
00:0b94 IsSpriteInFrontOfPlayer2.playerFacingLeft
00:0b99 IsSpriteInFrontOfPlayer2.doneCheckingDirection
00:0ba7 IsSpriteInFrontOfPlayer2.spriteLoop
00:0bbb IsSpriteInFrontOfPlayer2.nextSprite
00:0bc5 IsSpriteInFrontOfPlayer2.foundSpriteInFrontOfPlayer
00:0bd1 CollisionCheckOnLand
00:0c00 CollisionCheckOnLand.collision
00:0c0c CollisionCheckOnLand.setCarry
00:0c0e CollisionCheckOnLand.noCollision
00:0c10 CheckTilePassable
00:0c1f CheckTilePassable.loop
00:0c28 CheckTilePassable.tileNotPassable
00:0c2a CheckForJumpingAndTilePairCollisions
00:0c44 CheckForTilePairCollisions2
00:0c4a CheckForTilePairCollisions
00:0c4e CheckForTilePairCollisions.tilePairCollisionLoop
00:0c5b CheckForTilePairCollisions.retry
00:0c5e CheckForTilePairCollisions.tilesetMatches
00:0c6d CheckForTilePairCollisions.currentTileMatchesFirstInPair
00:0c74 CheckForTilePairCollisions.currentTileMatchesSecondInPair
00:0c7a CheckForTilePairCollisions.foundMatch
00:0c7c CheckForTilePairCollisions.noMatch
00:0c7e TilePairCollisionsLand
00:0ca0 TilePairCollisionsWater
00:0caa LoadCurrentMapView
00:0cc2 LoadCurrentMapView.rowLoop
00:0cc6 LoadCurrentMapView.rowInnerLoop
00:0ce4 LoadCurrentMapView.noCarry
00:0cec LoadCurrentMapView.noCarry2
00:0cff LoadCurrentMapView.adjustForXCoordWithinTileBlock
00:0d09 LoadCurrentMapView.copyToVisibleAreaBuffer
00:0d0e LoadCurrentMapView.rowLoop2
00:0d10 LoadCurrentMapView.rowInnerLoop2
00:0d1d LoadCurrentMapView.noCarry3
00:0d27 AdvancePlayerSprite
00:0d43 AdvancePlayerSprite.afterUpdateMapCoords
00:0d62 AdvancePlayerSprite.checkIfMovingWest
00:0d78 AdvancePlayerSprite.checkIfMovingSouth
00:0d94 AdvancePlayerSprite.checkIfMovingNorth
00:0dad AdvancePlayerSprite.adjustXCoordWithinBlock
00:0db1 AdvancePlayerSprite.pointlessJump
00:0dc9 AdvancePlayerSprite.checkForMoveToWestBlock
00:0ddc AdvancePlayerSprite.adjustYCoordWithinBlock
00:0df7 AdvancePlayerSprite.checkForMoveToNorthBlock
00:0e0b AdvancePlayerSprite.updateMapView
00:0e1a AdvancePlayerSprite.checkIfMovingNorth2
00:0e23 AdvancePlayerSprite.checkIfMovingEast2
00:0e2f AdvancePlayerSprite.checkIfMovingWest2
00:0e36 AdvancePlayerSprite.scrollBackgroundAndSprites
00:0e56 AdvancePlayerSprite.spriteShiftLoop
00:0e64 AdvancePlayerSprite.done
00:0e65 MoveTileBlockMapPointerEast
00:0e6f MoveTileBlockMapPointerWest
00:0e79 MoveTileBlockMapPointerSouth
00:0e85 MoveTileBlockMapPointerNorth
00:0e91 ScheduleNorthRowRedraw
00:0ea6 CopyToRedrawRowOrColumnSrcTiles
00:0eab CopyToRedrawRowOrColumnSrcTiles.loop
00:0eb2 ScheduleSouthRowRedraw
00:0ed3 ScheduleEastColumnRedraw
00:0ef2 ScheduleColumnRedrawHelper
00:0ef7 ScheduleColumnRedrawHelper.loop
00:0f04 ScheduleColumnRedrawHelper.noCarry
00:0f08 ScheduleWestColumnRedraw
00:0f1d DrawTileBlock
00:0f37 DrawTileBlock.loop
00:0f4d JoypadOverworld
00:0f72 JoypadOverworld.notForcedDownwards
00:0f91 JoypadOverworld.noCarry
00:0f9b JoypadOverworld.doneSimulating
00:0fb7 CollisionCheckOnWater
00:0fe5 CollisionCheckOnWater.checkIfNextTileIsPassable
00:0feb CollisionCheckOnWater.loop
00:0ff5 CollisionCheckOnWater.collision
00:1001 CollisionCheckOnWater.setCarry
00:1004 CollisionCheckOnWater.noCollision
00:1005 CollisionCheckOnWater.done
00:1006 CollisionCheckOnWater.stopSurfing
00:1012 CollisionCheckOnWater.checkIfVermilionDockTileset
00:101b RunMapScript
00:1035 RunMapScript.afterBoulderEffect
00:104c RunMapScript.return
00:104d LoadWalkingPlayerSpriteGraphics
00:1055 LoadSurfingPlayerSpriteGraphics
00:105d LoadBikePlayerSpriteGraphics
00:1063 LoadPlayerSpriteGraphicsCommon
00:1074 LoadPlayerSpriteGraphicsCommon.noCarry
00:107c LoadMapHeader
00:10a9 LoadMapHeader.noCarry1
00:10ae LoadMapHeader.noCarry2
00:10b6 LoadMapHeader.copyFixedHeaderLoop
00:10d8 LoadMapHeader.checkSouth
00:10e2 LoadMapHeader.checkWest
00:10ec LoadMapHeader.checkEast
00:10f6 LoadMapHeader.getObjectDataPointer
00:1117 LoadMapHeader.warpLoop
00:1119 LoadMapHeader.warpInnerLoop
00:1122 LoadMapHeader.loadSignData
00:1136 LoadMapHeader.signLoop
00:1150 LoadMapHeader.loadSpriteData
00:1166 LoadMapHeader.zeroSpriteDataLoop
00:1174 LoadMapHeader.disableSpriteEntriesLoop
00:1188 LoadMapHeader.loadSpriteLoop
00:11bf LoadMapHeader.trainerSprite
00:11d3 LoadMapHeader.itemBallSprite
00:11e3 LoadMapHeader.regularSprite
00:11ec LoadMapHeader.nextSprite
00:11f8 LoadMapHeader.finishUp
00:1238 CopyMapConnectionHeader
00:123a CopyMapConnectionHeader.loop
00:1241 LoadMapData
00:127f LoadMapData.vramCopyLoop
00:1281 LoadMapData.vramCopyInnerLoop
00:128e LoadMapData.noCarry
00:12b5 LoadMapData.restoreRomBank
00:12bc SwitchToMapRomBank
00:12da IgnoreInputForHalfSecond
00:12e7 ResetUsingStrengthOutOfBattleBit
00:12ed ForceBikeOrSurf
00:12f8 CheckForUserInterruption
00:1311 CheckForUserInterruption.input
00:1313 LoadDestinationWarpPosition
00:1336 DrawHPBar
00:1342 DrawHPBar.draw
00:134f DrawHPBar.ok
00:135b DrawHPBar.fill
00:136a DrawHPBar.partial
00:136e DrawHPBar.done
00:1372 LoadMonData
00:137a OverwritewMoves
00:1384 LoadFlippedFrontSpriteByMonIndex
00:1389 LoadFrontSpriteByMonIndex
00:13a7 LoadFrontSpriteByMonIndex.invalidDexNumber
00:13ad LoadFrontSpriteByMonIndex.validDexNumber
00:13d0 PlayCry
00:13d9 GetCryData
00:13fc DisplayPartyMenu
00:1411 GoBackToPartyMenu
00:1420 PartyMenuInit
00:1448 PartyMenuInit.storeMaxMenuItemID
00:1456 PartyMenuInit.next
00:145a HandlePartyMenuInput
00:14a7 HandlePartyMenuInput.noPokemonChosen
00:14ac HandlePartyMenuInput.swappingPokemon
00:14c4 HandlePartyMenuInput.handleSwap
00:14d4 DrawPartyMenu
00:14d9 RedrawPartyMenu
00:14dc DrawPartyMenuCommon
00:14e1 PrintStatusCondition
00:14f6 PrintStatusConditionNotFainted
00:150b PrintLevel
00:151b PrintLevelFull
00:1523 PrintLevelCommon
00:152e GetwMoves
00:1537 GetMonHeader
00:1588 GetMonHeader.specialID
00:1592 GetMonHeader.mew
00:15a0 GetMonHeader.done
00:15b4 GetPartyMonName2
00:15ba GetPartyMonName
00:15cd PrintBCDNumber
00:15df PrintBCDNumber.loop
00:15f6 PrintBCDNumber.skipRightAlignmentAdjustment
00:15fd PrintBCDNumber.skipCurrencySymbol
00:1603 PrintBCDNumber.done
00:1604 PrintBCDDigit
00:1616 PrintBCDDigit.skipCurrencySymbol
00:1618 PrintBCDDigit.outputDigit
00:161e PrintBCDDigit.zeroDigit
00:1627 UncompressMonSprite
00:1662 UncompressMonSprite.GotBank
00:1665 LoadMonFrontSprite
00:1672 LoadUncompressedSpriteData
00:16c2 AlignSpriteDataCentered
00:16ca AlignSpriteDataCentered.columnLoop
00:16cf AlignSpriteDataCentered.columnInnerLoop
00:16df ZeroSpriteBuffer
00:16e2 ZeroSpriteBuffer.nextByteLoop
00:16ea InterlaceMergeSpriteBuffers
00:16fc InterlaceMergeSpriteBuffers.interlaceLoop
00:171b InterlaceMergeSpriteBuffers.swapLoop
00:1723 InterlaceMergeSpriteBuffers.notFlipped
00:172f Underground_Coll
00:1735 Overworld_Coll
00:1749 RedsHouse1_Coll
00:1749 RedsHouse2_Coll
00:1753 Pokecenter_Coll
00:1753 Mart_Coll
00:1759 Dojo_Coll
00:1759 Gym_Coll
00:1765 Forest_Coll
00:1775 House_Coll
00:177f Gate_Coll
00:177f Museum_Coll
00:177f ForestGate_Coll
00:178a Ship_Coll
00:1795 ShipPort_Coll
00:179a Cemetery_Coll
00:17a2 Interior_Coll
00:17ac Cavern_Coll
00:17b8 Lobby_Coll
00:17c0 Mansion_Coll
00:17ca Lab_Coll
00:17d1 Club_Coll
00:17dd Facility_Coll
00:17f0 Plateau_Coll
00:17f7 FarCopyData2
00:180d FarCopyData3
00:182b FarCopyDataDouble
00:1837 FarCopyDataDouble.loop
00:1848 CopyVideoData
00:1864 CopyVideoData.loop
00:1879 CopyVideoData.keepgoing
00:1886 CopyVideoDataDouble
00:18a2 CopyVideoDataDouble.loop
00:18b7 CopyVideoDataDouble.keepgoing
00:18c4 ClearScreenArea
00:18c9 ClearScreenArea.y
00:18cb ClearScreenArea.x
00:18d6 CopyScreenTileBufferToVRAM
00:18fc CopyScreenTileBufferToVRAM.setup
00:190f ClearScreen
00:1918 ClearScreen.loop
00:1922 TextBoxBorder
00:1931 TextBoxBorder.next
00:194f NPlaceChar
00:1950 NPlaceChar.loop
00:1955 PlaceString
00:1956 PlaceNextChar
00:195f Char4ETest
00:196f Char4ETest.ok
00:1975 Char4ETest.char4FTest
00:1981 Char4ETest.next3
00:19e8 PlaceNextChar_inc
00:19ec Char00
00:19f4 Char00Text
00:19f9 Char52
00:19ff Char53
00:1a05 Char5D
00:1a0b Char5C
00:1a11 Char5B
00:1a17 Char5E
00:1a1d Char54
00:1a23 Char56
00:1a29 Char4A
00:1a2f Char59
00:1a35 Char5A
00:1a37 MonsterNameCharsCommon
00:1a40 MonsterNameCharsCommon.Enemy
00:1a4b FinishDTE
00:1a55 Char5CText
00:1a58 Char5DText
00:1a60 Char5BText
00:1a63 Char5EText
00:1a6a Char54Text
00:1a6f Char56Text
00:1a72 Char5AText
00:1a79 Char4AText
00:1a7c Char55
00:1a8c Char55Text
00:1a91 Char5F
00:1a95 Char58
00:1aa2 Char58.ok
00:1aad Char57
00:1ab3 Char58Text
00:1ab4 Char51
00:1ad5 Char49
00:1af8 Char4B
00:1b0a Char4C
00:1b18 ScrollTextUpOneLine
00:1b20 ScrollTextUpOneLine.copyText
00:1b2d ScrollTextUpOneLine.clearText
00:1b33 ScrollTextUpOneLine.WaitFrame
00:1b3a ProtectedDelay3
00:1b40 TextCommandProcessor
00:1b55 NextTextCommand
00:1b5f NextTextCommand.doTextCommand
00:1b78 TextCommand04
00:1b8a TextCommand00
00:1b97 TextCommand01
00:1ba5 TextCommand02
00:1bb7 TextCommand03
00:1bc5 TextCommand05
00:1bcc TextCommand06
00:1be7 TextCommand07
00:1bf9 TextCommand08
00:1bff TextCommand09
00:1c1d TextCommand0A
00:1c2c TextCommand0A.skipDelay
00:1c31 TextCommand0B
00:1c3a TextCommand0B.loop
00:1c41 TextCommand0B.matchFound
00:1c59 TextCommand0B.pokemonCry
00:1c64 TextCommandSounds
00:1c78 TextCommand0C
00:1c7e TextCommand0C.loop
00:1c91 TextCommand0C.skipDelay
00:1c9a TextCommand0D
00:1ca3 TextCommand17
00:1cc1 TextCommandJumpTable
00:1cdd GetRowColAddressBgMap
00:1cf0 ClearBgMap
00:1cf5 ClearBgMap.next
00:1cf9 ClearBgMap.loop
00:1d01 RedrawRowOrColumn
00:1d17 RedrawRowOrColumn.loop1
00:1d23 RedrawRowOrColumn.noCarry
00:1d30 RedrawRowOrColumn.redrawRow
00:1d42 RedrawRowOrColumn.DrawHalf
00:1d44 RedrawRowOrColumn.loop2
00:1d57 AutoBgMapTransfer
00:1d7c AutoBgMapTransfer.transferTopThird
00:1d8a AutoBgMapTransfer.transferMiddleThird
00:1d9a AutoBgMapTransfer.doTransfer
00:1d9e TransferBgRows
00:1dd6 TransferBgRows.ok
00:1de1 VBlankCopyBgMap
00:1e02 VBlankCopyDouble
00:1e21 VBlankCopyDouble.loop
00:1e5e VBlankCopy
00:1e7d VBlankCopy.loop
00:1ebe UpdateMovingBgTiles
00:1ee0 UpdateMovingBgTiles.right
00:1ee8 UpdateMovingBgTiles.left
00:1eee UpdateMovingBgTiles.done
00:1ef6 UpdateMovingBgTiles.flower
00:1f0d UpdateMovingBgTiles.copy
00:1f12 UpdateMovingBgTiles.loop
00:1f19 FlowerTile1
00:1f29 FlowerTile2
00:1f39 FlowerTile3
00:1f49 SoftReset
00:1f54 Init
00:1f80 Init.loop
00:2004 ClearVram
00:200e StopAllSounds
00:2024 VBlank
00:203f VBlank.ok
00:2069 VBlank.skipZeroing
00:2071 VBlank.skipDec
00:2085 VBlank.checkForAudio2
00:2091 VBlank.audio3
00:2094 VBlank.afterMusic
00:20af DelayFrame
00:20b3 DelayFrame.halt
00:20ba LoadGBPal
00:20c7 LoadGBPal.ok
00:20d1 GBFadeInFromBlack
00:20d8 GBFadeOutToWhite
00:20dd GBFadeIncCommon
00:20ef GBFadeOutToBlack
00:20f6 GBFadeInFromWhite
00:20fb GBFadeDecCommon
00:210d FadePal1
00:2110 FadePal2
00:2113 FadePal3
00:2116 FadePal4
00:2119 FadePal5
00:211c FadePal6
00:211f FadePal7
00:2122 FadePal8
00:2125 Serial
00:2142 Serial.connectionNotYetEstablished
00:2153 Serial.waitLoop
00:215f Serial.usingInternalClock
00:2162 Serial.done
00:216f Serial_ExchangeBytes
00:2173 Serial_ExchangeBytes.loop
00:217e Serial_ExchangeBytes.waitLoop
00:2192 Serial_ExchangeBytes.storeReceivedByte
00:219a Serial_ExchangeByte
00:21a7 Serial_ExchangeByte.loop
00:21c3 Serial_ExchangeByte.noCarry
00:21cc Serial_ExchangeByte.doNotIncrementUnknownCounter
00:21ee Serial_ExchangeByte.waitLoop
00:21f1 Serial_ExchangeByte.ok
00:2204 Serial_ExchangeByte.skipReloadingUnknownCounter2
00:2219 Serial_ExchangeByte.noBorrow
00:221f Serial_ExchangeByte.done
00:2231 WaitLoop_15Iterations
00:2233 WaitLoop_15Iterations.waitLoop
00:2237 IsUnknownCounterZero
00:223f SetUnknownCounterToFFFF
00:2247 Serial_ExchangeLinkMenuSelection
00:2253 Serial_ExchangeLinkMenuSelection.loop
00:226e Serial_PrintWaitingTextAndSyncAndExchangeNybble
00:227f Serial_SyncAndExchangeNybble
00:2284 Serial_SyncAndExchangeNybble.loop1
00:229f Serial_SyncAndExchangeNybble.next2
00:22a0 Serial_SyncAndExchangeNybble.next1
00:22a8 Serial_SyncAndExchangeNybble.loop2
00:22b3 Serial_SyncAndExchangeNybble.loop3
00:22c3 Serial_ExchangeNybble
00:22d7 Serial_ExchangeNybble.doExchange
00:22ed Serial_SendZeroByte
00:22fa Serial_TryEstablishingExternallyClockedConnection
00:2306 Timer
00:2307 PlayDefaultMusic
00:2312 PlayDefaultMusicFadeOutCurrent
00:2324 PlayDefaultMusicCommon
00:2332 PlayDefaultMusicCommon.surfing
00:2334 PlayDefaultMusicCommon.next
00:233e PlayDefaultMusicCommon.next2
00:2343 PlayDefaultMusicCommon.walking
00:234c PlayDefaultMusicCommon.next3
00:2351 PlayDefaultMusicCommon.next4
00:235f UpdateMusic6Times
00:236c UpdateMusic6Times.checkForAudio2
00:2375 UpdateMusic6Times.audio3
00:2378 UpdateMusic6Times.next
00:237a UpdateMusic6Times.loop
00:2385 CompareMapMusicBankWithCurrentBank
00:2394 CompareMapMusicBankWithCurrentBank.differentBanks
00:239c CompareMapMusicBankWithCurrentBank.next
00:23a1 PlayMusic
00:23b1 PlaySound
00:23c8 PlaySound.next
00:23e3 PlaySound.noFadeOut
00:23fd PlaySound.checkForAudio2
00:2407 PlaySound.audio3
00:240b PlaySound.next2
00:2414 PlaySound.fadeOut
00:2425 PlaySound.done
00:2429 UpdateSprites
00:2442 ViridianCashierText
00:2449 PewterCashierText
00:2453 CeruleanCashierText
00:2461 VermilionCashierText
00:246a LavenderCashierText
00:2476 CeladonMart2Clerk1Text
00:2482 CeladonMart2Clerk2Text
00:248e CeladonMart4ClerkText
00:2496 CeladonMart5Clerk1Text
00:24a0 CeladonMart5Clerk2Text
00:24a8 FuchsiaCashierText
00:24b9 CinnabarCashierText
00:24c3 SaffronCashierText
00:24cc IndigoCashierText
00:24d6 TextScriptEndingChar
00:24d7 TextScriptEnd
00:24db ExclamationText
00:24e0 GroundRoseText
00:24e5 BoulderText
00:24ea MartSignText
00:24ef PokeCenterSignText
00:24f4 PickUpItemText
00:24fd UncompressSpriteData
00:251a _UncompressSpriteData
00:2556 UncompressSpriteDataLoop
00:2563 UncompressSpriteDataLoop.useSpriteBuffer1
00:2577 UncompressSpriteDataLoop.unpackingMode0
00:257a UncompressSpriteDataLoop.startDecompression
00:2580 UncompressSpriteDataLoop.readNextInput
00:2595 UncompressSpriteDataLoop.readRLEncodedZeros
00:2597 UncompressSpriteDataLoop.countConsecutiveOnesLoop
00:25a0 UncompressSpriteDataLoop.countConsecutiveOnesFinished
00:25aa UncompressSpriteDataLoop.noCarry
00:25b2 UncompressSpriteDataLoop.readNumberOfZerosLoop
00:25c0 UncompressSpriteDataLoop.readNumberOfZerosDone
00:25c4 UncompressSpriteDataLoop.writeZerosLoop
00:25d4 UncompressSpriteDataLoop.continueLoop
00:25d8 MoveToNextBufferPosition
00:25f6 MoveToNextBufferPosition.curColumnDone
00:2610 MoveToNextBufferPosition.bitOffsetsDone
00:2630 MoveToNextBufferPosition.allColumnsDone
00:2646 MoveToNextBufferPosition.done
00:2649 WriteSpriteBitsToBuffer
00:265c WriteSpriteBitsToBuffer.offset1
00:2662 WriteSpriteBitsToBuffer.offset2
00:2664 WriteSpriteBitsToBuffer.offset0
00:2670 ReadNextInputBit
00:267e ReadNextInputBit.curByteHasMoreBitsToRead
00:268b ReadNextInputByte
00:269f LengthEncodingOffsetList
00:26bf UnpackSprite
00:26d4 SpriteDifferentialDecode
00:26ec SpriteDifferentialDecode.notFlipped
00:26f2 SpriteDifferentialDecode.storeDecodeTablesPointers
00:2704 SpriteDifferentialDecode.decodeNextByteLoop
00:2731 SpriteDifferentialDecode.noCarry
00:2768 SpriteDifferentialDecode.done
00:276d DifferentialDecodeNybble
00:2775 DifferentialDecodeNybble.evenNumber
00:2780 DifferentialDecodeNybble.notFlipped
00:2782 DifferentialDecodeNybble.selectLookupTable
00:278e DifferentialDecodeNybble.initialValue1
00:2795 DifferentialDecodeNybble.tableLookup
00:279c DifferentialDecodeNybble.noCarry
00:27a3 DifferentialDecodeNybble.selectLowNybble
00:27a7 DecodeNybble0Table
00:27af DecodeNybble1Table
00:27b7 DecodeNybble0TableFlipped
00:27bf DecodeNybble1TableFlipped
00:27c7 XorSpriteChunks
00:27ef XorSpriteChunks.xorChunksLoop
00:280b XorSpriteChunks.notFlipped
00:2837 ReverseNybble
00:283f ReverseNybble.noCarry
00:2841 ResetSpriteBufferPointers
00:2850 ResetSpriteBufferPointers.buffer2Selected
00:2856 ResetSpriteBufferPointers.storeBufferPointers
00:2867 NybbleReverseTable
00:2877 UnpackSpriteMode2
00:2897 StoreSpriteOutputPointer
00:28a6 ResetPlayerSpriteData
00:28c4 ResetPlayerSpriteData_ClearSpriteData
00:28cb FadeOutAudio
00:28dc FadeOutAudio.fadingOut
00:28e7 FadeOutAudio.counterReachedZero
00:2903 FadeOutAudio.fadeOutComplete
00:2920 DisplayTextID
00:293a DisplayTextID.skipSwitchToMapBank
00:296e DisplayTextID.spriteHandling
00:2987 DisplayTextID.noCarry
00:298a DisplayTextID.skipSpriteHandling
00:29ba DisplayTextID.notVendingMachine
00:29cd DisplayTextID.notSpecialCase
00:29d6 AfterDisplayingTextID
00:29df HoldTextDisplayOpen
00:29e8 CloseTextDisplay
00:2a03 CloseTextDisplay.restoreSpriteFacingDirectionLoop
00:2a2e DisplayPokemartDialogue
00:2a55 PokemartGreetingText
00:2a5a LoadItemList
00:2a6a LoadItemList.loop
00:2a72 DisplayPokemonCenterDialogue
00:2a90 DisplaySafariGameOverText
00:2a9b DisplayPokemonFaintedText
00:2aa4 PokemonFaintedText
00:2aa9 DisplayPlayerBlackedOutText
00:2aba PlayerBlackedOutText
00:2abf DisplayRepelWoreOffText
00:2ac8 RepelWoreOffText
00:2acd DisplayStartMenu
00:2adf RedisplayStartMenu
00:2af2 RedisplayStartMenu.loop
00:2b10 RedisplayStartMenu.wrapMenuItemId
00:2b18 RedisplayStartMenu.checkIfDownPressed
00:2b29 RedisplayStartMenu.checkIfPastBottom
00:2b35 RedisplayStartMenu.buttonPressed
00:2b52 RedisplayStartMenu.displayMenuItem
00:2b70 CloseStartMenu
00:2b7f CountSetBits
00:2b81 CountSetBits.loop
00:2b85 CountSetBits.innerLoop
00:2b96 SubtractAmountPaidFromMoney
00:2b9e AddAmountSoldToMoney
00:2bbb RemoveItemFromInventory
00:2bcf AddItemToInventory
00:2be6 DisplayListMenuID
00:2bf7 DisplayListMenuID.specialBattleType
00:2bf9 DisplayListMenuID.bankswitch
00:2c2e DisplayListMenuID.skipMovingSprites
00:2c3c DisplayListMenuID.setMenuVariables
00:2c53 DisplayListMenuIDLoop
00:2c81 DisplayListMenuIDLoop.notOldManBattle
00:2c91 DisplayListMenuIDLoop.buttonAPressed
00:2cc5 DisplayListMenuIDLoop.skipMultiplying
00:2cec DisplayListMenuIDLoop.skipGettingQuantity
00:2cfc DisplayListMenuIDLoop.pokemonList
00:2d0b DisplayListMenuIDLoop.getPokemonName
00:2d11 DisplayListMenuIDLoop.storeChosenEntry
00:2d2d DisplayListMenuIDLoop.checkOtherKeys
00:2d4e DisplayListMenuIDLoop.upPressed
00:2d57 DisplayChooseQuantityMenu
00:2d6c DisplayChooseQuantityMenu.drawTextBox
00:2d7c DisplayChooseQuantityMenu.printInitialQuantity
00:2d89 DisplayChooseQuantityMenu.waitForKeyPressLoop
00:2da2 DisplayChooseQuantityMenu.incrementQuantity
00:2db4 DisplayChooseQuantityMenu.decrementQuantity
00:2dbe DisplayChooseQuantityMenu.handleNewQuantity
00:2dd5 DisplayChooseQuantityMenu.addLoop
00:2e04 DisplayChooseQuantityMenu.skipHalvingPrice
00:2e18 DisplayChooseQuantityMenu.printQuantity
00:2e24 DisplayChooseQuantityMenu.buttonAPressed
00:2e29 DisplayChooseQuantityMenu.buttonBPressed
00:2e30 InitialQuantityText
00:2e34 SpacesBetweenQuantityAndPriceText
00:2e3b ExitListMenu
00:2e5a PrintListMenuEntries
00:2e7d PrintListMenuEntries.skipMultiplying
00:2e82 PrintListMenuEntries.noCarry
00:2e87 PrintListMenuEntries.loop
00:2ea8 PrintListMenuEntries.pokemonPCMenu
00:2eb8 PrintListMenuEntries.getPokemonName
00:2eca PrintListMenuEntries.movesMenu
00:2ecd PrintListMenuEntries.placeNameString
00:2eed PrintListMenuEntries.skipPrintingItemPrice
00:2f05 PrintListMenuEntries.next
00:2f25 PrintListMenuEntries.skipCopyingLevel
00:2f31 PrintListMenuEntries.skipPrintingPokemonLevel
00:2f6b PrintListMenuEntries.skipPrintingItemQuantity
00:2f7f PrintListMenuEntries.nextListEntry
00:2f91 PrintListMenuEntries.printCancelMenuItem
00:2f97 ListMenuCancelText
00:2f9e GetMonName
00:2fcf GetItemName
00:2fea GetItemName.Machine
00:2fed GetItemName.Finish
00:2ff3 GetMachineName
00:300b GetMachineName.WriteTM
00:3011 GetMachineName.WriteMachinePrefix
00:301e GetMachineName.FirstDigit
00:3025 GetMachineName.SecondDigit
00:303c TechnicalPrefix
00:303e HiddenPrefix
00:3040 IsItemHM
00:3047 IsItemHM.notHM
00:3049 IsMoveHM
00:3052 HMMoves
00:3058 GetMoveName
00:3071 ReloadMapData
00:3090 ReloadTilesetTilePatterns
00:30a9 ChooseFlyDestination
00:30b6 DisableWaitingAfterTextDisplay
00:30bc UseItem
00:30c4 TossItem
00:30d9 IsKeyItem
00:30e8 DisplayTextBoxID
00:30fd IsPlayerCharacterBeingControlledByGame
00:310e RunNPCMovementScript
00:3140 RunNPCMovementScript.NPCMovementScriptPointerTables
00:3146 RunNPCMovementScript.playerStepOutFromDoor
00:314e EndNPCMovementScript
00:3156 EmptyFunc2
00:3157 StoreTrainerHeaderPointer
00:3160 ExecuteCurMapScriptInTable
00:3174 ExecuteCurMapScriptInTable.useProvidedIndex
00:317f LoadGymLeaderAndCityName
00:3193 ReadTrainerHeaderInfo
00:31a9 ReadTrainerHeaderInfo.nonZeroOffset
00:31c2 ReadTrainerHeaderInfo.readPointer
00:31c5 ReadTrainerHeaderInfo.done
00:31c7 TrainerFlagAction
00:31cc TalkToTrainer
00:31ed TalkToTrainer.trainerNotYetFought
00:3219 CheckFightingMapTrainers
00:322b CheckFightingMapTrainers.trainerEngaging
00:324c DisplayEnemyTrainerTextAndStartBattle
00:325d StartTrainerBattle
00:3275 EndTrainerBattle
00:32b9 EndTrainerBattle.skipRemoveSprite
00:32c1 ResetButtonPressedAndMapScript
00:32cf TrainerWalkUpToPlayer_Bank0
00:32d7 InitBattleEnemyParameters
00:32eb InitBattleEnemyParameters.noTrainer
00:32ef GetSpritePosition1
00:32f4 GetSpritePosition2
00:32f9 SetSpritePosition1
00:32fe SetSpritePosition2
00:3301 SpritePositionBankswitch
00:3306 CheckForEngagingTrainers
00:330c CheckForEngagingTrainers.trainerLoop
00:334c CheckForEngagingTrainers.continue
00:3354 SaveEndBattleTextPointers
00:336a EngageMapTrainer
00:3381 PrintEndBattleText
00:33b7 GetSavedEndBattleTextPointer
00:33c6 GetSavedEndBattleTextPointer.lostBattle
00:33cf TrainerEndBattleText
00:33dd CheckIfAlreadyEngaged
00:33e8 PlayTrainerMusic
00:3411 PlayTrainerMusic.evilTrainerListLoop
00:341d PlayTrainerMusic.noEvilTrainer
00:3420 PlayTrainerMusic.femaleTrainerListLoop
00:342c PlayTrainerMusic.maleTrainer
00:342e PlayTrainerMusic.PlaySound
00:3434 FemaleTrainerList
00:3439 EvilTrainerList
00:3442 DecodeArrowMovementRLE
00:345b DecodeArrowMovementRLE.nextArrowMovementTileEntry1
00:345c DecodeArrowMovementRLE.nextArrowMovementTileEntry2
00:3460 FuncTX_ItemStoragePC
00:346a FuncTX_BillsPC
00:3474 FuncTX_GameCornerPrizeMenu
00:3479 bankswitchAndContinue
00:347f FuncTX_PokemonCenterPC
00:3486 StartSimulatingJoypadStates
00:3493 IsItemInBag
00:349b DisplayPokedex
00:34a6 SetSpriteFacingDirectionAndDelay
00:34ae SetSpriteFacingDirection
00:34b9 SetSpriteImageIndexAfterSettingFacingDirection
00:34bf ArePlayerCoordsInArray
00:34c7 CheckCoords
00:34cb CheckCoords.loop
00:34dc CheckCoords.compareXCoord
00:34e2 CheckCoords.notInArray
00:34e4 CheckBoulderCoords
00:34fc GetPointerWithinSpriteStateData1
00:3500 GetPointerWithinSpriteStateData2
00:3502 _GetPointerWithinSpriteStateData
00:350c DecodeRLEList
00:3510 DecodeRLEList.listLoop
00:352b DecodeRLEList.endOfList
00:3533 SetSpriteMovementBytesToFE
00:3541 SetSpriteMovementBytesToFF
00:354e GetSpriteMovementByte1Pointer
00:3558 GetSpriteMovementByte2Pointer
00:3566 GetTrainerInformation
00:3594 GetTrainerInformation.linkBattle
00:359e GetTrainerName
00:35a6 HasEnoughMoney
00:35b1 HasEnoughCoins
00:35bc BankswitchHome
00:35cd BankswitchBack
00:35d6 Bankswitch
00:35e4 Bankswitch.Return
00:35ec YesNoChoice
00:35f4 Func_35f4
00:35ff InitYesNoTextBoxParameters
00:360a YesNoChoicePokeCenter
00:361a WideYesNoChoice
00:3628 DisplayYesNoChoice
00:3633 CalcDifference
00:363a MoveSprite
00:363d MoveSprite_
00:3649 MoveSprite_.loop
00:366b DivideBytes
00:3676 DivideBytes.loop
00:367e DivideBytes.done
00:3680 LoadFontTilePatterns
00:3694 LoadFontTilePatterns.on
00:36a0 LoadTextBoxTilePatterns
00:36b4 LoadTextBoxTilePatterns.on
00:36c0 LoadHpBarAndStatusTilePatterns
00:36d4 LoadHpBarAndStatusTilePatterns.on
00:36e0 FillMemory
00:36e2 FillMemory.loop
00:36eb UncompressSpriteFromDE
00:36f4 SaveScreenTilesToBuffer2
00:3701 LoadScreenTilesFromBuffer2
00:3709 LoadScreenTilesFromBuffer2DisableBGTransfer
00:3719 SaveScreenTilesToBuffer1
00:3725 LoadScreenTilesFromBuffer1
00:3739 DelayFrames
00:3740 PlaySoundWaitForCurrent
00:3748 WaitForSoundToFinish
00:374f WaitForSoundToFinish.waitLoop
00:375d NamePointers
00:376b GetName
00:378d GetName.otherEntries
00:37a0 GetName.skip
00:37b6 GetName.nextName
00:37b8 GetName.nextChar
00:37cd GetName.gotPtr
00:37df GetItemPrice
00:37ed GetItemPrice.ok
00:3802 GetItemPrice.loop
00:3812 GetItemPrice.getTMPrice
00:381c GetItemPrice.done
00:3826 CopyStringToCF4B
00:3829 CopyString
00:3831 JoypadLowSensitivity
00:383d JoypadLowSensitivity.storeButtonState
00:3849 JoypadLowSensitivity.noNewlyPressedButtons
00:3852 JoypadLowSensitivity.delayOver
00:3860 JoypadLowSensitivity.setShortDelay
00:3865 WaitForTextScrollButtonPress
00:3872 WaitForTextScrollButtonPress.loop
00:387c WaitForTextScrollButtonPress.skipAnimation
00:3898 ManualTextScroll
00:38a7 ManualTextScroll.inLinkBattle
00:38ac Multiply
00:38b9 Divide
00:38d3 PrintLetterDelay
00:38f2 PrintLetterDelay.waitOneFrame
00:38f6 PrintLetterDelay.checkButtons
00:3901 PrintLetterDelay.checkBButton
00:3905 PrintLetterDelay.endWait
00:390a PrintLetterDelay.buttonsNotPressed
00:390f PrintLetterDelay.done
00:3913 CopyDataUntil
00:391f RemovePokemon
00:3927 AddPartyMon
00:3936 CalcStats
00:3938 CalcStats.statsLoop
00:394a CalcStat
00:3961 CalcStat.statExpLoop
00:397f CalcStat.statExpDone
00:39bf CalcStat.getAttackIV
00:39c6 CalcStat.getDefenseIV
00:39cb CalcStat.getSpeedIV
00:39d3 CalcStat.getSpecialIV
00:39d7 CalcStat.calcStatFromIV
00:39de CalcStat.noCarry
00:39eb CalcStat.noCarry2
00:3a28 CalcStat.noCarry3
00:3a2a CalcStat.notHPStat
00:3a37 CalcStat.noCarry4
00:3a47 CalcStat.overflow
00:3a4f CalcStat.noOverflow
00:3a53 AddEnemyMonToPlayerParty
00:3a68 MoveMon
00:3a7d SkipFixedLengthTextEntries
00:3a82 SkipFixedLengthTextEntries.skipLoop
00:3a87 AddNTimes
00:3a89 AddNTimes.loop
00:3a8e StringCmp
00:3a97 WriteOAMBlock
00:3ab3 WriteOAMBlock.writeOneEntry
00:3abe HandleMenuInput
00:3ac2 HandleMenuInput_
00:3acf HandleMenuInput_.loop1
00:3ad9 HandleMenuInput_.loop2
00:3ae8 HandleMenuInput_.getJoypadState
00:3b01 HandleMenuInput_.giveUpWaiting
00:3b0c HandleMenuInput_.keyPressed
00:3b23 HandleMenuInput_.alreadyAtTop
00:3b31 HandleMenuInput_.checkIfDownPressed
00:3b48 HandleMenuInput_.notAtBottom
00:3b4c HandleMenuInput_.checkOtherKeys
00:3b53 HandleMenuInput_.checkIfAButtonOrBButtonPressed
00:3b67 HandleMenuInput_.skipPlayingSound
00:3b74 HandleMenuInput_.noWrappingAround
00:3b7c PlaceMenuCursor
00:3b88 PlaceMenuCursor.topMenuItemLoop
00:3b8c PlaceMenuCursor.adjustForXCoord
00:3ba6 PlaceMenuCursor.doubleSpaced1
00:3ba9 PlaceMenuCursor.getOldMenuItemScreenPosition
00:3baa PlaceMenuCursor.oldMenuItemLoop
00:3bae PlaceMenuCursor.checkForArrow1
00:3bb7 PlaceMenuCursor.skipClearingArrow
00:3bca PlaceMenuCursor.doubleSpaced2
00:3bcd PlaceMenuCursor.getCurrentMenuItemScreenPosition
00:3bce PlaceMenuCursor.currentMenuItemLoop
00:3bd2 PlaceMenuCursor.checkForArrow2
00:3bda PlaceMenuCursor.skipSavingTile
00:3bec PlaceUnfilledArrowMenuCursor
00:3bf9 EraseMenuCursor
00:3c04 HandleDownArrowBlinkTiming
00:3c23 HandleDownArrowBlinkTiming.downArrowOff
00:3c3c EnableAutoTextBoxDrawing
00:3c3f DisableAutoTextBoxDrawing
00:3c41 AutoTextBoxDrawingCommon
00:3c49 PrintText
00:3c59 PrintText_NoCreatingTextBox
00:3c5f PrintNumber
00:3c7f PrintNumber.word
00:3c88 PrintNumber.byte
00:3c8b PrintNumber.start
00:3cb8 PrintNumber.hundred_thousands
00:3cca PrintNumber.ten_thousands
00:3cdb PrintNumber.thousands
00:3cec PrintNumber.hundreds
00:3cfc PrintNumber.tens
00:3d00 PrintNumber.mod
00:3d09 PrintNumber.ok
00:3d16 PrintNumber.past
00:3d1a PrintNumber.next
00:3d25 PrintNumber.PrintDigit
00:3d27 PrintNumber.loop
00:3d49 PrintNumber.noborrow1
00:3d64 PrintNumber.borrowed
00:3d69 PrintNumber.noborrow2
00:3d6f PrintNumber.underflow2
00:3d73 PrintNumber.underflow1
00:3d77 PrintNumber.underflow0
00:3d83 PrintNumber.PrintLeadingZero
00:3d89 PrintNumber.NextDigit
00:3d95 PrintNumber.inc
00:3d97 CallFunctionInTable
00:3da7 CallFunctionInTable.returnAddress
00:3dab IsInArray
00:3dad IsInRestOfArray
00:3dae IsInRestOfArray.loop
00:3dba IsInRestOfArray.notfound
00:3dbc IsInRestOfArray.found
00:3dbe RestoreScreenTilesAndReloadTilePatterns
00:3dd4 GBPalWhiteOutWithDelay3
00:3dd7 Delay3
00:3ddc GBPalNormal
00:3de5 GBPalWhiteOut
00:3ded RunDefaultPaletteCommand
00:3def RunPaletteCommand
00:3df9 GetHealthBarColor
00:3e06 GetHealthBarColor.gotColor
00:3e08 ReloadMapSpriteTilePatterns
00:3e2e GiveItem
00:3e48 GivePokemon
00:3e5c Random
00:3e6d Predef
00:3e8d Predef.done
00:3e94 GetPredefRegisters
00:3ead UpdateCinnabarGymGateTileBlocks
00:3eb5 CheckForHiddenObjectOrBookshelfOrCardKeyDoor
00:3eda CheckForHiddenObjectOrBookshelfOrCardKeyDoor.returnAddress
00:3edd CheckForHiddenObjectOrBookshelfOrCardKeyDoor.hiddenObjectNotFound
00:3eea CheckForHiddenObjectOrBookshelfOrCardKeyDoor.nothingFound
00:3eec CheckForHiddenObjectOrBookshelfOrCardKeyDoor.done
00:3ef5 PrintPredefTextID
00:3f05 RestoreMapTextPointer
00:3f0f SetMapTextPointer
00:3f22 TextPredefs
00:3f22 CardKeySuccessText_id
00:3f24 CardKeyFailText_id
00:3f26 RedBedroomPCText_id
00:3f28 RedBedroomSNESText_id
00:3f2a PushStartText_id
00:3f2c SaveOptionText_id
00:3f2e StrengthsAndWeaknessesText_id
00:3f30 OakLabEmailText_id
00:3f32 AerodactylFossilText_id
00:3f34 Route15UpstairsBinocularsText_id
00:3f36 KabutopsFossilText_id
00:3f38 GymStatueText1_id
00:3f3a GymStatueText2_id
00:3f3c BookcaseText_id
00:3f3e ViridianCityPokecenterBenchGuyText_id
00:3f40 PewterCityPokecenterBenchGuyText_id
00:3f42 CeruleanCityPokecenterBenchGuyText_id
00:3f44 LavenderCityPokecenterBenchGuyText_id
00:3f46 VermilionCityPokecenterBenchGuyText_id
00:3f48 CeladonCityPokecenterBenchGuyText_id
00:3f4a CeladonCityHotelText_id
00:3f4c FuchsiaCityPokecenterBenchGuyText_id
00:3f4e CinnabarIslandPokecenterBenchGuyText_id
00:3f50 SaffronCityPokecenterBenchGuyText_id
00:3f52 MtMoonPokecenterBenchGuyText_id
00:3f54 RockTunnelPokecenterBenchGuyText_id
00:3f56 UnusedBenchGuyText1_id
00:3f58 UnusedBenchGuyText2_id
00:3f5a UnusedBenchGuyText3_id
00:3f5c UnusedPredefText_id
00:3f5e PokemonCenterPCText_id
00:3f60 ViridianSchoolNotebook_id
00:3f62 ViridianSchoolBlackboard_id
00:3f64 JustAMomentText_id
00:3f66 OpenBillsPCText_id
00:3f68 FoundHiddenItemText_id
00:3f6a HiddenItemBagFullText_id
00:3f6c VermilionGymTrashText_id
00:3f6e IndigoPlateauHQText_id
00:3f70 GameCornerOutOfOrderText_id
00:3f72 GameCornerOutToLunchText_id
00:3f74 GameCornerSomeonesKeysText_id
00:3f76 FoundHiddenCoinsText_id
00:3f78 DroppedHiddenCoinsText_id
00:3f7a BillsHouseMonitorText_id
00:3f7c BillsHouseInitiatedText_id
00:3f7e BillsHousePokemonList_id
00:3f80 MagazinesText_id
00:3f82 CinnabarGymQuiz_id
00:3f84 GameCornerNoCoinsText_id
00:3f86 GameCornerCoinCaseText_id
00:3f88 LinkCableHelp_id
00:3f8a TMNotebook_id
00:3f8c FightingDojoText_id
00:3f8e EnemiesOnEverySideText_id
00:3f90 WhatGoesAroundComesAroundText_id
00:3f92 NewBicycleText_id
00:3f94 IndigoPlateauStatues_id
00:3f96 VermilionGymTrashSuccessText1_id
00:3f98 VermilionGymTrashSuccessText2_id
00:3f9a VermilionGymTrashSuccessText3_id
00:3f9c VermilionGymTrashFailText_id
00:3f9e TownMapText_id
00:3fa0 BookOrSculptureText_id
00:3fa2 ElevatorText_id
00:3fa4 PokemonStuffText_id
