01:4000 SpriteFacingAndAnimationTable
01:4080 SpriteFacingDownAndStanding
01:4084 SpriteFacingDownAndWalking
01:4088 SpriteFacingUpAndStanding
01:408c SpriteFacingUpAndWalking
01:4090 SpriteFacingLeftAndStanding
01:4094 SpriteFacingLeftAndWalking
01:4098 SpriteOAMParameters
01:40a4 SpriteOAMParametersFlipped
01:40b0 ResetStatusAndHalveMoneyOnBlackout
01:40ff ResetStatusAndHalveMoneyOnBlackout.lostmoney
01:4112 MewPicFront
01:4205 MewPicBack
01:425b MewBaseStats
01:4277 PrintSafariZoneBattleText
01:4284 PrintSafariZoneBattleText.asm_4284
01:429f PrintSafariZoneBattleText.asm_429f
01:42a7 SafariZoneEatingText
01:42ac SafariZoneAngryText
01:42b1 CopyFixedLengthText
01:42b7 SetDefaultNamesBeforeTitlescreen
01:42dd DisplayTitleScreen
01:434d DisplayTitleScreen.pokemonLogoTileLoop
01:4350 DisplayTitleScreen.pokemonLogoTileRowLoop
01:4361 DisplayTitleScreen.pokemonLogoLastTileRowLoop
01:4377 DisplayTitleScreen.tileScreenCopyrightTilesLoop
01:437f DisplayTitleScreen.tileScreenCopyrightTiles
01:438f DisplayTitleScreen.next
01:43c6 DisplayTitleScreen.bouncePokemonLogoLoop
01:43d4 DisplayTitleScreen.skipPlayingSound
01:43db DisplayTitleScreen.TitleScreenPokemonLogoYScrolls
01:43ea DisplayTitleScreen.ScrollTitleScreenPokemonLogo
01:43f4 DisplayTitleScreen.finishedBouncingPokemonLogo
01:440a DisplayTitleScreen.scrollTitleScreenGameVersionLoop
01:443b DisplayTitleScreen.awaitUserInterruptionLoop
01:4459 DisplayTitleScreen.finishedWaiting
01:448e DisplayTitleScreen.doClearSaveDialogue
01:4496 TitleScreenPickNewMon
01:449b TitleScreenPickNewMon.loop
01:44c1 TitleScreenScrollInMon
01:44cf ScrollTitleScreenGameVersion
01:44cf ScrollTitleScreenGameVersion.wait
01:44d7 ScrollTitleScreenGameVersion.wait2
01:44dd DrawPlayerCharacter
01:44fa DrawPlayerCharacter.loop
01:44fd DrawPlayerCharacter.innerLoop
01:4519 ClearBothBGMaps
01:4524 LoadTitleMonSprite
01:4533 TitleScreenCopyTileMapToVRAM
01:4538 LoadCopyrightAndTextBoxTiles
01:4541 LoadCopyrightTiles
01:4556 CopyrightTextString
01:4588 TitleMons
01:4598 PrintGameVersionOnTitleScreen
01:45a1 VersionOnTitleScreenText
01:45aa NintenText
01:45b1 SonyText
01:45b6 LoadMonData_
01:45cf LoadMonData_.GetMonHeader
01:45f9 LoadMonData_.getMonEntry
01:45ff LoadMonData_.copyMonData
01:4608 ItemPrices
01:472b ItemNames
01:4a92 UnusedNames
01:4b0f PrepareOAMData
01:4b1e PrepareOAMData.updateEnabled
01:4b21 PrepareOAMData.spriteLoop
01:4b3c PrepareOAMData.visible
01:4b46 PrepareOAMData.usefacing
01:4b48 PrepareOAMData.next
01:4b6c PrepareOAMData.tileLoop
01:4b8e PrepareOAMData.notFourTileSprite
01:4b96 PrepareOAMData.next2
01:4ba3 PrepareOAMData.skipPriority
01:4bad PrepareOAMData.nextSprite
01:4bcb PrepareOAMData.clear
01:4bd1 GetSpriteScreenXY
01:4bed WriteDMACodeToHRAM
01:4bf4 WriteDMACodeToHRAM.copy
01:4bfb DMARoutine
01:4c01 DMARoutine.wait
01:4c05 DMARoutineEnd
01:4c05 PrintWaitingText
01:4c17 PrintWaitingText.asm_4c17
01:4c1a PrintWaitingText.asm_4c1a
01:4c28 WaitingText
01:4c34 _UpdateSprites
01:4c39 _UpdateSprites.spriteLoop
01:4c4c _UpdateSprites.skipSprite
01:4c54 _UpdateSprites.updateCurrentSprite
01:4c5c UpdateNonPlayerSprite
01:4c6d UpdateNonPlayerSprite.unequal
01:4c70 DetectCollisionBetweenSprites
01:4ca5 DetectCollisionBetweenSprites.loop
01:4cd4 DetectCollisionBetweenSprites.noCarry1
01:4ce6 DetectCollisionBetweenSprites.next1
01:4cfa DetectCollisionBetweenSprites.next2
01:4d01 DetectCollisionBetweenSprites.checkXDistance
01:4d14 DetectCollisionBetweenSprites.noCarry2
01:4d26 DetectCollisionBetweenSprites.next3
01:4d3a DetectCollisionBetweenSprites.next4
01:4d41 DetectCollisionBetweenSprites.collision
01:4d4e DetectCollisionBetweenSprites.next5
01:4d50 DetectCollisionBetweenSprites.next6
01:4d62 DetectCollisionBetweenSprites.noCarry3
01:4d69 DetectCollisionBetweenSprites.next
01:4d72 SetSpriteCollisionValues
01:4d83 SetSpriteCollisionValues.ok
01:4d84 SetSpriteCollisionValues.done
01:4d85 SpriteCollisionBitTable
01:4da6 TestBattle.loop
01:4de1 PickUpItem
01:4dea PickUpItem.missableObjectsListLoop
01:4df4 PickUpItem.isMissable
01:4e1f PickUpItem.BagFull
01:4e22 PickUpItem.print
01:4e26 FoundItemText
01:4e2c NoMoreRoomForItemText
01:4e31 UpdatePlayerSprite
01:4e41 UpdatePlayerSprite.checkIfTextBoxInFrontOfSprite
01:4e4a UpdatePlayerSprite.disableSprite
01:4e50 UpdatePlayerSprite.lowerLeftTileIsMapTile
01:4e65 UpdatePlayerSprite.checkIfUp
01:4e6d UpdatePlayerSprite.checkIfLeft
01:4e75 UpdatePlayerSprite.checkIfRight
01:4e7d UpdatePlayerSprite.notMoving
01:4e86 UpdatePlayerSprite.next
01:4e90 UpdatePlayerSprite.moving
01:4eab UpdatePlayerSprite.calcImageIndex
01:4eb6 UpdatePlayerSprite.skipSpriteAnim
01:4ec3 UpdatePlayerSprite.next2
01:4ed1 UpdateNPCSprite
01:4f4b UpdateNPCSprite.next
01:4f59 UpdateNPCSprite.randomMovement
01:4f5f UpdateNPCSprite.determineDirection
01:4f7f UpdateNPCSprite.moveDown
01:4f8b UpdateNPCSprite.notDown
01:4f96 UpdateNPCSprite.moveUp
01:4fa2 UpdateNPCSprite.notUp
01:4fad UpdateNPCSprite.moveLeft
01:4fb7 UpdateNPCSprite.notLeft
01:4fbe UpdateNPCSprite.moveRight
01:4fc8 ChangeFacingDirection
01:4fcb TryWalking
01:4ffe UpdateSpriteInWalkingAnimation
01:5012 UpdateSpriteInWalkingAnimation.noNextAnimationFrame
01:503a UpdateSpriteInWalkingAnimation.initNextMovementCounter
01:5057 UpdateSpriteMovementDelay
01:5069 UpdateSpriteMovementDelay.tickMoveCounter
01:506c UpdateSpriteMovementDelay.moving
01:5073 notYetMoving
01:507f MakeNPCFacePlayer
01:5093 MakeNPCFacePlayer.notFacingDown
01:509b MakeNPCFacePlayer.notFacingUp
01:50a3 MakeNPCFacePlayer.notFacingRight
01:50a5 MakeNPCFacePlayer.facingDirectionDetermined
01:50ad InitializeSpriteStatus
01:50bd InitializeSpriteScreenPosition
01:50dc CheckSpriteAvailability
01:5106 CheckSpriteAvailability.skipYVisibilityTest
01:5115 CheckSpriteAvailability.skipXVisibilityTest
01:512e CheckSpriteAvailability.spriteInvisible
01:513a CheckSpriteAvailability.spriteVisible
01:5154 CheckSpriteAvailability.notInGrass
01:5156 CheckSpriteAvailability.done
01:5157 UpdateSpriteImage
01:516e CanWalkOntoTile
01:517c CanWalkOntoTile.notScripted
01:5184 CanWalkOntoTile.tilePassableLoop
01:51d2 CanWalkOntoTile.upwards
01:51d6 CanWalkOntoTile.checkHorizontal
01:51e1 CanWalkOntoTile.left
01:51e5 CanWalkOntoTile.passable
01:51e9 CanWalkOntoTile.impassable
01:5207 GetTileSpriteStandsOn
01:522f LoadDEPlusA
01:5234 LoadDEPlusA.noCarry
01:5236 DoScriptedNPCMovement
01:5251 DoScriptedNPCMovement.noCarry
01:525f DoScriptedNPCMovement.checkIfMovingDown
01:526c DoScriptedNPCMovement.checkIfMovingLeft
01:5279 DoScriptedNPCMovement.checkIfMovingRight
01:5286 DoScriptedNPCMovement.noMatch
01:5289 DoScriptedNPCMovement.move
01:52a6 InitScriptedNPCMovement
01:52b2 GetSpriteScreenYPointer
01:52b7 GetSpriteScreenXPointer
01:52ba GetSpriteScreenXYPointerCommon
01:52c3 AnimScriptedNPCMovement
01:52ea AnimScriptedNPCMovement.anim
01:5301 AdvanceScriptedNPCAnimFrameCounter
01:5317 CableClub_DoBattleOrTrade
01:5345 CableClub_DoBattleOrTradeAgain
01:534c CableClub_DoBattleOrTradeAgain.writePlayerDataBlockPreambleLoop
01:5357 CableClub_DoBattleOrTradeAgain.writeRandomNumberListPreambleLoop
01:535d CableClub_DoBattleOrTradeAgain.generateRandomNumberListLoop
01:5373 CableClub_DoBattleOrTradeAgain.zeroPlayerDataPatchListLoop
01:537d CableClub_DoBattleOrTradeAgain.zeroEnemyPartyLoop
01:538d CableClub_DoBattleOrTradeAgain.patchPartyMonsLoop
01:539c CableClub_DoBattleOrTradeAgain.checkPlayerDataByte
01:53a9 CableClub_DoBattleOrTradeAgain.startPatchListPart2
01:53b2 CableClub_DoBattleOrTradeAgain.finishedPatchingPlayerData
01:53d2 CableClub_DoBattleOrTradeAgain.skipSendingTwoZeroBytes
01:5415 CableClub_DoBattleOrTradeAgain.findStartOfRandomNumberListLoop
01:5427 CableClub_DoBattleOrTradeAgain.copyRandomNumberListLoop
01:5431 CableClub_DoBattleOrTradeAgain.skipCopyingRandomNumberList
01:5434 CableClub_DoBattleOrTradeAgain.findStartOfEnemyNameLoop
01:5446 CableClub_DoBattleOrTradeAgain.copyEnemyNameLoop
01:5456 CableClub_DoBattleOrTradeAgain.copyEnemyPartyLoop
01:546a CableClub_DoBattleOrTradeAgain.unpatchPartyMonsLoop
01:5489 CableClub_DoBattleOrTradeAgain.finishedPartyMonsPatchListPart
01:5497 CableClub_DoBattleOrTradeAgain.unpatchEnemyMonsLoop
01:54b6 CableClub_DoBattleOrTradeAgain.finishedEnemyMonsPatchListPart
01:5506 CableClub_DoBattleOrTradeAgain.trading
01:550f PleaseWaitString
01:551c CallCurrentTradeCenterFunction
01:5530 TradeCenter_SelectMon
01:5557 TradeCenter_SelectMon.enemyMonMenu
01:5574 TradeCenter_SelectMon.enemyMonMenu_HandleInput
01:559a TradeCenter_SelectMon.displayEnemyMonStats
01:55b0 TradeCenter_SelectMon.enemyMonMenu_ANotPressed
01:55d4 TradeCenter_SelectMon.enemyMonMenu_LeftNotPressed
01:55dc TradeCenter_SelectMon.playerMonMenu
01:5601 TradeCenter_SelectMon.playerMonMenu_HandleInput
01:5614 TradeCenter_SelectMon.playerMonMenu_SomethingPressed
01:562e TradeCenter_SelectMon.playerMonMenu_ANotPressed
01:5651 TradeCenter_SelectMon.notPastLastEnemyMon
01:5654 TradeCenter_SelectMon.playerMonMenu_RightNotPressed
01:565b TradeCenter_SelectMon.getNewInput
01:5665 TradeCenter_SelectMon.chosePlayerMon
01:5679 TradeCenter_SelectMon.displayStatsTradeMenu
01:569f TradeCenter_SelectMon.selectStatsMenuItem
01:56b9 TradeCenter_SelectMon.cancelPlayerMonChoice
01:56c3 TradeCenter_SelectMon.selectTradeMenuItem
01:56df TradeCenter_SelectMon.displayPlayerMonStats
01:56f9 TradeCenter_SelectMon.choseTrade
01:571f TradeCenter_SelectMon.statsTrade
01:572f TradeCenter_SelectMon.selectedCancelMenuItem
01:5745 TradeCenter_SelectMon.cancelMenuItem_Loop
01:574a TradeCenter_SelectMon.cancelMenuItem_JoypadLoop
01:5769 TradeCenter_SelectMon.cancelMenuItem_APressed
01:577d ReturnToCableClubRoom
01:57a2 TradeCenter_DrawCancelBox
01:57c0 CancelTextString
01:57c7 TradeCenter_PlaceSelectedEnemyMonMenuCursor
01:57d6 TradeCenter_DisplayStats
01:57f2 TradeCenter_DrawPartyLists
01:5827 TradeCenter_PrintPartyListNames
01:5829 TradeCenter_PrintPartyListNames.loop
01:5849 TradeCenter_Trade
01:58d9 TradeCenter_Trade.tradeConfirmed
01:58fd TradeCenter_Trade.doTrade
01:59d9 TradeCenter_Trade.usingExternalClock
01:59de TradeCenter_Trade.tradeCompleted
01:5a18 TradeCenter_Trade.tradeCancelled
01:5a24 WillBeTradedText
01:5a29 TradeCompleted
01:5a3a TradeCanceled
01:5a5b TradeCenterPointerTable
01:5a5f CableClub_Run
01:5a75 CableClub_Run.doBattleOrTrade
01:5aaf EmptyFunc3
01:5ab0 Diploma_TextBoxBorder
01:5ab3 CableClub_TextBoxBorder
01:5ac2 CableClub_TextBoxBorder.loop
01:5ae0 CableClub_DrawHorizontalLine
01:5ae1 CableClub_DrawHorizontalLine.loop
01:5ae6 LoadTrainerInfoTextBoxTiles
01:5af2 MainMenu
01:5b07 MainMenu.mainMenuLoop
01:5b4c MainMenu.noSaveFile
01:5b5f MainMenu.next2
01:5b9e MainMenu.skipInc
01:5bb2 MainMenu.choseContinue
01:5bba MainMenu.inputLoop
01:5bd1 MainMenu.pressedA
01:5bff InitOptions
01:5c0a LinkMenu
01:5c52 LinkMenu.waitForInputLoop
01:5c66 LinkMenu.exchangeMenuSelectionLoop
01:5c7d LinkMenu.asm_5c7d
01:5c8b LinkMenu.enemyPressedAOrB
01:5c98 LinkMenu.useEnemyMenuSelection
01:5ca1 LinkMenu.doneChoosingMenuSelection
01:5cb1 LinkMenu.skipStartingTransfer
01:5ccc LinkMenu.updateCursorPosition
01:5cfc LinkMenu.next
01:5d2d LinkMenu.choseCancel
01:5d43 WhereWouldYouLikeText
01:5d48 PleaseWaitText
01:5d4d LinkCanceledText
01:5d52 StartNewGame
01:5d5f SpecialEnterMap
01:5d7e ContinueText
01:5d87 NewGameText
01:5d97 CableClubOptionsText
01:5db5 DisplayContinueGameInfo
01:5def PrintSaveScreenText
01:5e2f PrintNumBadges
01:5e42 PrintNumOwnedMons
01:5e55 PrintPlayTime
01:5e6a SaveScreenInfoText
01:5e8a DisplayOptionMenu
01:5eef DisplayOptionMenu.loop
01:5ef5 DisplayOptionMenu.getJoypadStateLoop
01:5f12 DisplayOptionMenu.exitMenu
01:5f18 DisplayOptionMenu.eraseOldMenuCursor
01:5f21 DisplayOptionMenu.checkDirectionKeys
01:5f40 DisplayOptionMenu.downPressed
01:5f5a DisplayOptionMenu.upPressed
01:5f72 DisplayOptionMenu.updateMenuVariables
01:5f80 DisplayOptionMenu.cursorInBattleAnimation
01:5f8b DisplayOptionMenu.cursorInBattleStyle
01:5f96 DisplayOptionMenu.pressedLeftInTextSpeed
01:5fa5 DisplayOptionMenu.fromSlowToMedium
01:5fa9 DisplayOptionMenu.pressedRightInTextSpeed
01:5fb8 DisplayOptionMenu.fromFastToMedium
01:5fba DisplayOptionMenu.updateTextSpeedXCoord
01:5fc0 TextSpeedOptionText
01:5fde BattleAnimationOptionText
01:5ffd BattleStyleOptionText
01:6018 OptionMenuCancelText
01:601f SetOptionsFromCursorPositions
01:6026 SetOptionsFromCursorPositions.loop
01:602d SetOptionsFromCursorPositions.textSpeedMatchFound
01:6039 SetOptionsFromCursorPositions.battleAnimationOn
01:603b SetOptionsFromCursorPositions.checkBattleStyle
01:6045 SetOptionsFromCursorPositions.battleStyleShift
01:6047 SetOptionsFromCursorPositions.storeOptions
01:604c SetCursorPositionsFromOptions
01:6070 SetCursorPositionsFromOptions.storeBattleAnimationCursorX
01:6081 SetCursorPositionsFromOptions.storeBattleStyleCursorX
01:608f SetCursorPositionsFromOptions.placeUnfilledRightArrow
01:6096 TextSpeedOptionData
01:609e CheckForPlayerNameInSRAM
01:60b0 CheckForPlayerNameInSRAM.loop
01:60c1 CheckForPlayerNameInSRAM.found
01:60ca SetDefaultNames
01:6115 OakSpeech
01:61bc OakSpeech.skipChoosingNames
01:61da OakSpeech.next
01:6253 OakSpeechText1
01:6258 OakSpeechText2
01:6262 IntroducePlayerText
01:6267 IntroduceRivalText
01:626c OakSpeechText3
01:6271 FadeInIntroPic
01:6276 FadeInIntroPic.next
01:6282 IntroFadePalettes
01:6288 MovePicLeft
01:6293 MovePicLeft.next
01:62a1 DisplayPicCenteredOrUpperRight
01:62a4 IntroDisplayPicCenteredOrUpperRight
01:62c6 IntroDisplayPicCenteredOrUpperRight.next
01:62ce SpecialWarpIn
01:62e4 SpecialWarpIn.next
01:62eb SpecialWarpIn.next3
01:62ed SpecialWarpIn.next2
01:62f5 SpecialWarpIn.next4
01:62ff LoadSpecialWarpData
01:6314 LoadSpecialWarpData.notTradeCenter
01:6326 LoadSpecialWarpData.notColosseum
01:6334 LoadSpecialWarpData.copyWarpData
01:6339 LoadSpecialWarpData.copyWarpDataLoop
01:6346 LoadSpecialWarpData.notFirstMap
01:635b LoadSpecialWarpData.usedDunegonWarp
01:6376 LoadSpecialWarpData.dungeonWarpListLoop
01:637d LoadSpecialWarpData.matchedDungeonWarpDestinationMap
01:6381 LoadSpecialWarpData.nextDungeonWarp
01:6388 LoadSpecialWarpData.matchedDungeonWarpID
01:638e LoadSpecialWarpData.otherDestination
01:6391 LoadSpecialWarpData.usedFlyWarp
01:6398 LoadSpecialWarpData.flyWarpDataPtrLoop
01:63a1 LoadSpecialWarpData.foundFlyWarpMatch
01:63a4 LoadSpecialWarpData.copyWarpData2
01:63a9 LoadSpecialWarpData.copyWarpDataLoop2
01:63b3 LoadSpecialWarpData.done
01:63bf DungeonWarpList
01:63d8 DungeonWarpData
01:6420 FirstMapSpec
01:6428 TradeCenterSpec1
01:6430 TradeCenterSpec2
01:6438 ColosseumSpec1
01:6440 ColosseumSpec2
01:6448 FlyWarpDataPtr
01:647c PalletTownFlyWarp
01:6482 ViridianCityFlyWarp
01:6488 PewterCityFlyWarp
01:648e CeruleanCityFlyWarp
01:6494 LavenderTownFlyWarp
01:649a VermilionCityFlyWarp
01:64a0 CeladonCityFlyWarp
01:64a6 FuchsiaCityFlyWarp
01:64ac CinnabarIslandFlyWarp
01:64b2 IndigoPlateauFlyWarp
01:64b8 SaffronCityFlyWarp
01:64be Route4FlyWarp
01:64c4 Route10FlyWarp
01:64cd SetIshiharaTeam.loop
01:64df IshiharaTeam
01:64ea EmptyFunc
01:64eb AskName
01:653e AskName.inBattle
01:654c AskName.declinedNickname
01:6557 DoYouWantToNicknameText
01:655c DisplayNameRaterScreen
01:6594 DisplayNameRaterScreen.playerCancelled
01:6596 DisplayNamingScreen
01:65ed DisplayNamingScreen.selectReturnPoint
01:65f3 DisplayNamingScreen.ABStartReturnPoint
01:65fc DisplayNamingScreen.dPadReturnPoint
01:65ff DisplayNamingScreen.inputLoop
01:661a DisplayNamingScreen.checkForPressedButton
01:6624 DisplayNamingScreen.foundPressedButton
01:662d DisplayNamingScreen.submitNickname
01:665e DisplayNamingScreen.namingScreenButtonFunctions
01:667e DisplayNamingScreen.pressedA_changedCase
01:6683 DisplayNamingScreen.pressedSelect
01:668c DisplayNamingScreen.pressedStart
01:6692 DisplayNamingScreen.pressedA
01:66a0 DisplayNamingScreen.didNotPressED
01:66ae DisplayNamingScreen.didNotPressCaseSwtich
01:66db DisplayNamingScreen.checkMonNameLength
01:66e0 DisplayNamingScreen.checkNameLength
01:66e3 DisplayNamingScreen.dakutensAndHandakutens
01:66ea DisplayNamingScreen.addLetter
01:66f6 DisplayNamingScreen.pressedB
01:6702 DisplayNamingScreen.pressedRight
01:6714 DisplayNamingScreen.wrapToFirstColumn
01:6718 DisplayNamingScreen.pressedLeft
01:6728 DisplayNamingScreen.wrapToLastColumn
01:672c DisplayNamingScreen.pressedUp
01:673e DisplayNamingScreen.pressedDown
01:6750 DisplayNamingScreen.wrapToTopRow
01:6755 DisplayNamingScreen.done
01:675b LoadEDTile
01:6767 ED_Tile
01:676f PrintAlphabet
01:676f ED_TileEnd
01:677e PrintAlphabet.lowercase
01:6784 PrintAlphabet.outerLoop
01:6785 PrintAlphabet.innerLoop
01:679e LowerCaseAlphabet
01:67d6 UpperCaseAlphabet
01:680e PrintNicknameAndUnderscores
01:6835 PrintNicknameAndUnderscores.pokemon1
01:6837 PrintNicknameAndUnderscores.playerOrRival1
01:6839 PrintNicknameAndUnderscores.placeUnderscoreLoop
01:684b PrintNicknameAndUnderscores.pokemon2
01:684d PrintNicknameAndUnderscores.playerOrRival2
01:6867 PrintNicknameAndUnderscores.emptySpacesRemaining
01:6867 PrintNicknameAndUnderscores.pokemon3
01:6871 DakutensAndHandakutens
01:6885 Dakutens
01:68d6 Handakutens
01:68eb CalcStringLength
01:68f0 CalcStringLength.loop
01:68f8 PrintNamingText
01:6934 PrintNamingText.notNickname
01:693c PrintNamingText.placeString
01:693f YourTextString
01:6945 RivalsTextString
01:694d NameTextString
01:6953 NicknameTextString
01:695d ChoosePlayerName
01:697a ChoosePlayerName.customName
01:6999 ChoosePlayerName.done
01:699f YourNameIsText
01:69a4 ChooseRivalName
01:69c1 ChooseRivalName.customName
01:69e1 ChooseRivalName.done
01:69e7 HisNameIsText
01:69ec OakSpeechSlidePicLeft
01:6a12 OakSpeechSlidePicRight
01:6a19 OakSpeechSlidePicCommon
01:6a2d OakSpeechSlidePicCommon.next
01:6a2f OakSpeechSlidePicCommon.loop
01:6a3c OakSpeechSlidePicCommon.slideLeft
01:6a3f OakSpeechSlidePicCommon.next2
01:6a4a OakSpeechSlidePicCommon.next3
01:6a5e OakSpeechSlidePicCommon.slideLeft2
01:6a5f OakSpeechSlidePicCommon.next4
01:6a6c DisplayIntroNameTextBox
01:6aa3 DisplayIntroNameTextBox.namestring
01:6aa8 DefaultNamesPlayer
01:6ac0 DefaultNamesRival
01:6ad6 GetDefaultName
01:6ad9 GetDefaultName.loop
01:6adb GetDefaultName.innerLoop
01:6ae7 GetDefaultName.foundName
01:6af2 DefaultNamesPlayerList
01:6b0a DefaultNamesRivalList
01:6b20 TextTerminator_6b20
01:6b21 SubtractAmountPaidFromMoney_
01:6b44 HandleItemListSwapping
01:6b81 HandleItemListSwapping.swapItems
01:6bbc HandleItemListSwapping.noCarry
01:6bdc HandleItemListSwapping.swapSameItemType
01:6bed HandleItemListSwapping.combineItemSlots
01:6c00 HandleItemListSwapping.skipSettingMaxMenuItemID
01:6c05 HandleItemListSwapping.moveItemsUpLoop
01:6c10 HandleItemListSwapping.afterMovingItemsUp
01:6c17 HandleItemListSwapping.done
01:6c20 DisplayPokemartDialogue_
01:6c2d DisplayPokemartDialogue_.loop
01:6c68 DisplayPokemartDialogue_.sellMenu
01:6c89 DisplayPokemartDialogue_.sellMenuLoop
01:6cfd DisplayPokemartDialogue_.skipSettingFlag1
01:6d09 DisplayPokemartDialogue_.unsellableItem
01:6d12 DisplayPokemartDialogue_.bagEmpty
01:6d1e DisplayPokemartDialogue_.buyMenu
01:6d39 DisplayPokemartDialogue_.buyMenuLoop
01:6db7 DisplayPokemartDialogue_.skipSettingFlag2
01:6dc8 DisplayPokemartDialogue_.returnToMainPokemartMenu
01:6ddc DisplayPokemartDialogue_.isThereEnoughMoney
01:6de7 DisplayPokemartDialogue_.notEnoughMoney
01:6def DisplayPokemartDialogue_.bagFull
01:6df7 DisplayPokemartDialogue_.done
01:6e0c PokemartBuyingGreetingText
01:6e11 PokemartTellBuyPriceText
01:6e16 PokemartBoughtItemText
01:6e1b PokemartNotEnoughMoneyText
01:6e20 PokemartItemBagFullText
01:6e25 PokemonSellingGreetingText
01:6e2a PokemartTellSellPriceText
01:6e2f PokemartItemBagEmptyText
01:6e34 PokemartUnsellableItemText
01:6e39 PokemartThankYouText
01:6e3e PokemartAnythingElseText
01:6e43 LearnMove
01:6e5b DontAbandonLearning
01:6e6b DontAbandonLearning.findEmptyMoveSlotLoop
01:6e8b DontAbandonLearning.next
01:6eda AbandonLearning
01:6efe PrintLearnedMove
01:6f07 TryingToLearn
01:6f39 TryingToLearn.loop
01:6fa2 TryingToLearn.hm
01:6fab TryingToLearn.cancel
01:6fad LearnedMove1Text
01:6fb4 WhichMoveToForgetText
01:6fb9 AbandonLearningText
01:6fbe DidNotLearnText
01:6fc3 TryingToLearnText
01:6fc8 OneTwoAndText
01:6fd7 PoofText
01:6fe1 HMCantDeleteText
01:6fe6 DisplayPokemonCenterDialogue_
01:7000 DisplayPokemonCenterDialogue_.skipShallWeHealYourPokemon
01:7051 DisplayPokemonCenterDialogue_.declinedHealing
01:7054 DisplayPokemonCenterDialogue_.done
01:705d PokemonCenterWelcomeText
01:7062 ShallWeHealYourPokemonText
01:7068 NeedYourPokemonText
01:706d PokemonFightingFitText
01:7072 PokemonCenterFarewellText
01:7078 SetLastBlackoutMap
01:7080 SetLastBlackoutMap.loop
01:708a SetLastBlackoutMap.notresthouse
01:7090 SetLastBlackoutMap.done
01:7092 SafariZoneRestHouses
01:7096 DisplayTextIDInit
01:70bd DisplayTextIDInit.notStartMenu
01:70c4 DisplayTextIDInit.drawTextBoxBorder
01:70c7 DisplayTextIDInit.skipDrawingTextBoxBorder
01:70d8 DisplayTextIDInit.skipMovingSprites
01:70e0 DisplayTextIDInit.spriteFacingDirectionCopyLoop
01:70ef DisplayTextIDInit.spriteStandStillLoop
01:70f7 DisplayTextIDInit.nextSprite
01:710b DrawStartMenu
01:7120 DrawStartMenu.drawTextBoxBorder
01:7158 DrawStartMenu.storeMenuItemCount
01:717a DrawStartMenu.printSaveOrResetText
01:718f StartMenuPokedexText
01:7197 StartMenuPokemonText
01:719f StartMenuItemText
01:71a4 StartMenuSaveText
01:71a9 StartMenuResetText
01:71af StartMenuExitText
01:71b4 StartMenuOptionText
01:71bb PrintStartMenuItem
01:71c5 CableClubNPC
01:71e1 CableClubNPC.receivedPokedex
01:71eb CableClubNPC.establishConnectionLoop
01:721a CableClubNPC.establishedConnection
01:7273 CableClubNPC.syncLoop
01:7287 CableClubNPC.failedToEstablishConnection
01:728f CableClubNPC.choseNo
01:7298 CableClubNPC.didNotConnect
01:72a8 CableClubNPC.connected
01:72b3 CableClubNPCAreaReservedFor2FriendsLinkedByCableText
01:72b8 CableClubNPCWelcomeText
01:72bd CableClubNPCPleaseApplyHereHaveToSaveText
01:72c2 CableClubNPCPleaseWaitText
01:72c8 CableClubNPCLinkClosedBecauseOfInactivityText
01:72cd CableClubNPCPleaseComeAgainText
01:72d2 CableClubNPCMakingPreparationsText
01:72d7 CloseLinkConnection
01:72ea DisplayTextBoxID_
01:7314 DisplayTextBoxID_.done
01:7315 DisplayTextBoxID_.functionTableMatch
01:731d DisplayTextBoxID_.coordTableMatch
01:7327 DisplayTextBoxID_.textAndCoordTableMatch
01:734c SearchTextBoxTable
01:734d SearchTextBoxTable.loop
01:7358 SearchTextBoxTable.found
01:7359 SearchTextBoxTable.notFound
01:735a GetTextBoxIDCoords
01:7367 GetTextBoxIDText
01:7375 GetAddressOfScreenCoords
01:737c GetAddressOfScreenCoords.loop
01:7384 GetAddressOfScreenCoords.addedRows
01:7387 TextBoxFunctionTable
01:7391 TextBoxCoordTable
01:73b0 TextBoxTextAndCoordTable
01:7413 BuySellQuitText
01:7422 UseTossText
01:742b JapaneseSaveMessageText
01:7435 JapaneseSpeedOptionsText
01:743d MoneyText
01:7443 JapaneseMochimonoText
01:7455 BattleMenuText
01:7468 SafariZoneBattleMenuText
01:7489 SwitchStatsCancelText
01:749d JapaneseAhText
01:74a1 JapanesePokedexMenu
01:74ba DisplayMoneyBox
01:74ea DoBuySellQuitMenu
01:7539 DoBuySellQuitMenu.pressedA
01:754c DoBuySellQuitMenu.quit
01:7559 DisplayTwoOptionMenu
01:758d DisplayTwoOptionMenu.storeCurrentMenuItem
01:75a1 DisplayTwoOptionMenu.menuStringLoop
01:75b9 DisplayTwoOptionMenu.notTradeCancelMenu
01:75bc DisplayTwoOptionMenu.afterTextBoxBorder
01:75ca DisplayTwoOptionMenu.noBlankLine
01:75f0 DisplayTwoOptionMenu.noYesMenuInputLoop
01:7603 DisplayTwoOptionMenu.notNoYesMenu
01:760f DisplayTwoOptionMenu.pressedAButton
01:7627 DisplayTwoOptionMenu.choseSecondMenuItem
01:763e TwoOptionMenu_SaveScreenTiles
01:7644 TwoOptionMenu_SaveScreenTiles.loop
01:7656 TwoOptionMenu_RestoreScreenTiles
01:765c TwoOptionMenu_RestoreScreenTiles.loop
01:7671 TwoOptionMenuStrings
01:7699 TwoOptionMenuStrings.NoYesMenu
01:76a0 TwoOptionMenuStrings.YesNoMenu
01:76a7 TwoOptionMenuStrings.NorthWestMenu
01:76b2 TwoOptionMenuStrings.SouthEastMenu
01:76bd TwoOptionMenuStrings.NorthEastMenu
01:76c8 TwoOptionMenuStrings.TradeCancelMenu
01:76d5 TwoOptionMenuStrings.HealCancelMenu
01:76e1 DisplayFieldMoveMonMenu
01:770f DisplayFieldMoveMonMenu.fieldMovesExist
01:7725 DisplayFieldMoveMonMenu.textBoxHeightLoop
01:7747 DisplayFieldMoveMonMenu.calcFirstFieldMoveYLoop
01:7752 DisplayFieldMoveMonMenu.printNamesLoop
01:775c DisplayFieldMoveMonMenu.skipNamesLoop
01:775f DisplayFieldMoveMonMenu.skipNameLoop
01:7766 DisplayFieldMoveMonMenu.reachedName
01:7776 DisplayFieldMoveMonMenu.donePrintingNames
01:778d FieldMoveNames
01:77c2 PokemonMenuEntries
01:77d6 GetMonFieldMoves
01:77e9 GetMonFieldMoves.loop
01:77ea GetMonFieldMoves.nextMove
01:77f6 GetMonFieldMoves.fieldMoveLoop
01:7802 GetMonFieldMoves.foundFieldMove
01:781b GetMonFieldMoves.skipUpdatingLeftmostXCoord
01:7821 GetMonFieldMoves.done
01:7823 FieldMoveDisplayData
01:783f DrainHPEffect_
01:784f DrainHPEffect_.getAttackerHP
01:7861 DrainHPEffect_.addDamageToAttackerHP
01:7890 DrainHPEffect_.capToMaxHP
01:789c DrainHPEffect_.next
01:78aa DrainHPEffect_.next2
01:78d2 DrainHPEffect_.next3
01:78d9 DrainHPEffect_.printText
01:78dc SuckedHealthText
01:78e1 DreamWasEatenText
01:78e6 PlayerPC
01:790c PlayerPCMenu
01:796d ExitPlayerPC
01:797c ExitPlayerPC.next
01:7995 PlayerPCDeposit
01:79ab PlayerPCDeposit.loop
01:79e7 PlayerPCDeposit.next
01:79f8 PlayerPCDeposit.roomAvailable
01:7a12 PlayerPCWithdraw
01:7a28 PlayerPCWithdraw.loop
01:7a64 PlayerPCWithdraw.next
01:7a75 PlayerPCWithdraw.roomAvailable
01:7a8f PlayerPCToss
01:7aa5 PlayerPCToss.loop
01:7aef PlayerPCToss.next
01:7af5 PlayersPCMenuEntries
01:7b22 TurnedOnPC2Text
01:7b27 WhatDoYouWantText
01:7b2c WhatToDepositText
01:7b31 DepositHowManyText
01:7b36 ItemWasStoredText
01:7b3b NothingToDepositText
01:7b40 NoRoomToStoreText
01:7b45 WhatToWithdrawText
01:7b4a WithdrawHowManyText
01:7b4f WithdrewItemText
01:7b54 NothingStoredText
01:7b59 CantCarryMoreText
01:7b5e WhatToTossText
01:7b63 TossHowManyText
01:7b68 _RemovePokemon
01:7b74 _RemovePokemon.asm_7b74
01:7b81 _RemovePokemon.asm_7b81
01:7b97 _RemovePokemon.asm_7b97
01:7ba6 _RemovePokemon.asm_7ba6
01:7bb8 _RemovePokemon.asm_7bb8
01:7bcd _RemovePokemon.asm_7bcd
01:7be4 _RemovePokemon.asm_7be4
01:7beb _RemovePokemon.asm_7beb
01:7bfa _RemovePokemon.asm_7bfa
01:7c15 _RemovePokemon.asm_7c15
01:7c18 _DisplayPokedex
