02:4000 SFX_Headers_1
02:4003 SFX_Noise_Instrument01_1
02:4006 SFX_Noise_Instrument02_1
02:4009 SFX_Noise_Instrument03_1
02:400c SFX_Noise_Instrument04_1
02:400f SFX_Noise_Instrument05_1
02:4012 SFX_Noise_Instrument06_1
02:4015 SFX_Noise_Instrument07_1
02:4018 SFX_Noise_Instrument08_1
02:401b SFX_Noise_Instrument09_1
02:401e SFX_Noise_Instrument10_1
02:4021 SFX_Noise_Instrument11_1
02:4024 SFX_Noise_Instrument12_1
02:4027 SFX_Noise_Instrument13_1
02:402a SFX_Noise_Instrument14_1
02:402d SFX_Noise_Instrument15_1
02:4030 SFX_Noise_Instrument16_1
02:4033 SFX_Noise_Instrument17_1
02:4036 SFX_Noise_Instrument18_1
02:4039 SFX_Noise_Instrument19_1
02:403c SFX_Cry00_1
02:4045 SFX_Cry01_1
02:404e SFX_Cry02_1
02:4057 SFX_Cry03_1
02:4060 SFX_Cry04_1
02:4069 SFX_Cry05_1
02:4072 SFX_Cry06_1
02:407b SFX_Cry07_1
02:4084 SFX_Cry08_1
02:408d SFX_Cry09_1
02:4096 SFX_Cry0A_1
02:409f SFX_Cry0B_1
02:40a8 SFX_Cry0C_1
02:40b1 SFX_Cry0D_1
02:40ba SFX_Cry0E_1
02:40c3 SFX_Cry0F_1
02:40cc SFX_Cry10_1
02:40d5 SFX_Cry11_1
02:40de SFX_Cry12_1
02:40e7 SFX_Cry13_1
02:40f0 SFX_Cry14_1
02:40f9 SFX_Cry15_1
02:4102 SFX_Cry16_1
02:410b SFX_Cry17_1
02:4114 SFX_Cry18_1
02:411d SFX_Cry19_1
02:4126 SFX_Cry1A_1
02:412f SFX_Cry1B_1
02:4138 SFX_Cry1C_1
02:4141 SFX_Cry1D_1
02:414a SFX_Cry1E_1
02:4153 SFX_Cry1F_1
02:415c SFX_Cry20_1
02:4165 SFX_Cry21_1
02:416e SFX_Cry22_1
02:4177 SFX_Cry23_1
02:4180 SFX_Cry24_1
02:4189 SFX_Cry25_1
02:4192 SFX_Get_Item1_1
02:419b SFX_Get_Item2_1
02:41a4 SFX_Tink_1
02:41a7 SFX_Heal_HP_1
02:41aa SFX_Heal_Ailment_1
02:41ad SFX_Start_Menu_1
02:41b0 SFX_Press_AB_1
02:41b3 SFX_Pokedex_Rating_1
02:41bc SFX_Get_Key_Item_1
02:41c5 SFX_Poisoned_1
02:41c8 SFX_Trade_Machine_1
02:41cb SFX_Turn_On_PC_1
02:41ce SFX_Turn_Off_PC_1
02:41d1 SFX_Enter_PC_1
02:41d4 SFX_Shrink_1
02:41d7 SFX_Switch_1
02:41da SFX_Healing_Machine_1
02:41dd SFX_Teleport_Exit1_1
02:41e0 SFX_Teleport_Enter1_1
02:41e3 SFX_Teleport_Exit2_1
02:41e6 SFX_Ledge_1
02:41e9 SFX_Teleport_Enter2_1
02:41ec SFX_Fly_1
02:41ef SFX_Denied_1
02:41f5 SFX_Arrow_Tiles_1
02:41f8 SFX_Push_Boulder_1
02:41fb SFX_SS_Anne_Horn_1
02:4201 SFX_Withdraw_Deposit_1
02:4204 SFX_Cut_1
02:4207 SFX_Go_Inside_1
02:420a SFX_Swap_1
02:4210 SFX_59_1
02:4216 SFX_Purchase_1
02:421c SFX_Collision_1
02:421f SFX_Go_Outside_1
02:4222 SFX_Save_1
02:4228 SFX_Pokeflute
02:422b SFX_Safari_Zone_PA
02:422e Music_PalletTown
02:4237 Music_Pokecenter
02:4240 Music_Gym
02:4249 Music_Cities1
02:4255 Music_Cities2
02:425e Music_Celadon
02:4267 Music_Cinnabar
02:4270 Music_Vermilion
02:427c Music_Lavender
02:4288 Music_SSAnne
02:4291 Music_MeetProfOak
02:429a Music_MeetRival
02:42a3 Music_MuseumGuy
02:42af Music_SafariZone
02:42b8 Music_PkmnHealed
02:42c1 Music_Routes1
02:42cd Music_Routes2
02:42d9 Music_Routes3
02:42e5 Music_Routes4
02:42f1 Music_IndigoPlateau
02:42fd SFX_Noise_Instrument01_1_Ch8
02:4301 SFX_Noise_Instrument02_1_Ch8
02:4305 SFX_Noise_Instrument03_1_Ch8
02:4309 SFX_Noise_Instrument04_1_Ch8
02:430d SFX_Noise_Instrument05_1_Ch8
02:4320 SFX_Noise_Instrument06_1_Ch8
02:4324 SFX_Noise_Instrument07_1_Ch8
02:432b SFX_Noise_Instrument08_1_Ch8
02:432f SFX_Noise_Instrument09_1_Ch8
02:4333 SFX_Noise_Instrument10_1_Ch8
02:4337 SFX_Noise_Instrument11_1_Ch8
02:433b SFX_Noise_Instrument12_1_Ch8
02:433f SFX_Noise_Instrument13_1_Ch8
02:4343 SFX_Noise_Instrument14_1_Ch8
02:4347 SFX_Noise_Instrument15_1_Ch8
02:434e SFX_Noise_Instrument16_1_Ch8
02:4355 SFX_Noise_Instrument17_1_Ch8
02:4359 SFX_Noise_Instrument18_1_Ch8
02:435d SFX_Noise_Instrument19_1_Ch8
02:4361 Audio1_WavePointers
02:4373 Audio1_WavePointers.wave0
02:4383 Audio1_WavePointers.wave1
02:4393 Audio1_WavePointers.wave2
02:43a3 Audio1_WavePointers.wave3
02:43b3 Audio1_WavePointers.wave4
02:43c3 SFX_Start_Menu_1_Ch8
02:43c3 Audio1_WavePointers.wave5
02:43ca SFX_Pokeflute_Ch3
02:43e1 SFX_Cut_1_Ch8
02:43f1 SFX_Go_Inside_1_Ch8
02:43f8 SFX_Swap_1_Ch5
02:43ff SFX_Swap_1_Ch6
02:440a SFX_Tink_1_Ch5
02:441b SFX_59_1_Ch5
02:4422 SFX_59_1_Ch6
02:442d SFX_Purchase_1_Ch5
02:4438 SFX_Purchase_1_Ch6
02:4447 SFX_Collision_1_Ch5
02:4452 SFX_Go_Outside_1_Ch8
02:4462 SFX_Press_AB_1_Ch5
02:4475 SFX_Save_1_Ch5
02:4494 SFX_Save_1_Ch6
02:44b7 SFX_Heal_HP_1_Ch5
02:44c6 SFX_Poisoned_1_Ch5
02:44d9 SFX_Heal_Ailment_1_Ch5
02:44ee SFX_Trade_Machine_1_Ch5
02:44fd SFX_Turn_On_PC_1_Ch5
02:4528 SFX_Turn_Off_PC_1_Ch5
02:453b SFX_Enter_PC_1_Ch5
02:454e SFX_Shrink_1_Ch5
02:4569 SFX_Switch_1_Ch5
02:4580 SFX_Healing_Machine_1_Ch5
02:4595 SFX_Teleport_Exit1_1_Ch5
02:45b0 SFX_Teleport_Enter1_1_Ch5
02:45cb SFX_Teleport_Exit2_1_Ch5
02:45d6 SFX_Ledge_1_Ch5
02:45e1 SFX_Teleport_Enter2_1_Ch8
02:45ee SFX_Fly_1_Ch8
02:461f SFX_Denied_1_Ch5
02:4636 SFX_Denied_1_Ch6
02:4649 SFX_Arrow_Tiles_1_Ch5
02:4654 SFX_Push_Boulder_1_Ch8
02:466d SFX_SS_Anne_Horn_1_Ch5
02:468c SFX_SS_Anne_Horn_1_Ch6
02:46ab SFX_Withdraw_Deposit_1_Ch5
02:46c8 SFX_Safari_Zone_PA_Ch5
02:472f SFX_Cry09_1_Ch5
02:474c SFX_Cry09_1_Ch6
02:476d SFX_Cry09_1_Ch8
02:4786 SFX_Cry23_1_Ch5
02:479d SFX_Cry23_1_Ch6
02:47b0 SFX_Cry23_1_Ch8
02:47bd SFX_Cry24_1_Ch5
02:47e0 SFX_Cry24_1_Ch6
02:4803 SFX_Cry24_1_Ch8
02:4813 SFX_Cry11_1_Ch5
02:4832 SFX_Cry11_1_Ch6
02:4855 SFX_Cry11_1_Ch8
02:486b SFX_Cry25_1_Ch5
02:4882 SFX_Cry25_1_Ch6
02:4899 SFX_Cry25_1_Ch8
02:48a6 SFX_Cry03_1_Ch5
02:48c5 SFX_Cry03_1_Ch6
02:48e4 SFX_Cry03_1_Ch8
02:48f1 SFX_Cry0F_1_Ch5
02:490c SFX_Cry0F_1_Ch6
02:4927 SFX_Cry0F_1_Ch8
02:4937 SFX_Cry10_1_Ch5
02:495a SFX_Cry10_1_Ch6
02:497d SFX_Cry10_1_Ch8
02:4987 SFX_Cry00_1_Ch5
02:4996 SFX_Cry00_1_Ch6
02:49a5 SFX_Cry00_1_Ch8
02:49af SFX_Cry0E_1_Ch5
02:49c2 SFX_Cry0E_1_Ch6
02:49d5 SFX_Cry0E_1_Ch8
02:49df SFX_Cry06_1_Ch5
02:49f9 SFX_Cry06_1_Ch6
02:49fa SFX_Cry06_1_Ch8
02:4a0d SFX_Cry07_1_Ch5
02:4a1c SFX_Cry07_1_Ch6
02:4a2b SFX_Cry07_1_Ch8
02:4a35 SFX_Cry05_1_Ch5
02:4a48 SFX_Cry05_1_Ch6
02:4a5a SFX_Cry05_1_Ch8
02:4a5b SFX_Cry0B_1_Ch5
02:4a86 SFX_Cry0B_1_Ch6
02:4aa5 SFX_Cry0B_1_Ch8
02:4abe SFX_Cry0C_1_Ch5
02:4ae5 SFX_Cry0C_1_Ch6
02:4b0b SFX_Cry0C_1_Ch8
02:4b0c SFX_Cry02_1_Ch5
02:4b1b SFX_Cry02_1_Ch6
02:4b29 SFX_Cry02_1_Ch8
02:4b2a SFX_Cry0D_1_Ch5
02:4b49 SFX_Cry0D_1_Ch6
02:4b78 SFX_Cry0D_1_Ch8
02:4b97 SFX_Cry01_1_Ch5
02:4baa SFX_Cry01_1_Ch6
02:4bbd SFX_Cry01_1_Ch8
02:4bca SFX_Cry0A_1_Ch5
02:4be9 SFX_Cry0A_1_Ch6
02:4c0c SFX_Cry0A_1_Ch8
02:4c25 SFX_Cry08_1_Ch5
02:4c38 SFX_Cry08_1_Ch6
02:4c4b SFX_Cry08_1_Ch8
02:4c55 SFX_Cry04_1_Ch5
02:4c74 SFX_Cry04_1_Ch6
02:4c93 SFX_Cry04_1_Ch8
02:4ca6 SFX_Cry19_1_Ch5
02:4cb5 SFX_Cry19_1_Ch6
02:4cc7 SFX_Cry19_1_Ch8
02:4cc8 SFX_Cry16_1_Ch5
02:4cd7 SFX_Cry16_1_Ch6
02:4ce6 SFX_Cry16_1_Ch8
02:4cf0 SFX_Cry1B_1_Ch5
02:4d07 SFX_Cry1B_1_Ch6
02:4d1e SFX_Cry1B_1_Ch8
02:4d2b SFX_Cry12_1_Ch5
02:4d3e SFX_Cry12_1_Ch6
02:4d51 SFX_Cry12_1_Ch8
02:4d5e SFX_Cry13_1_Ch5
02:4d79 SFX_Cry13_1_Ch6
02:4d94 SFX_Cry13_1_Ch8
02:4da7 SFX_Cry14_1_Ch5
02:4db6 SFX_Cry14_1_Ch6
02:4dc5 SFX_Cry14_1_Ch8
02:4dcf SFX_Cry1E_1_Ch5
02:4df2 SFX_Cry1E_1_Ch6
02:4e19 SFX_Cry1E_1_Ch8
02:4e35 SFX_Cry15_1_Ch5
02:4e50 SFX_Cry15_1_Ch6
02:4e6b SFX_Cry15_1_Ch8
02:4e7e SFX_Cry17_1_Ch5
02:4e91 SFX_Cry17_1_Ch6
02:4ea4 SFX_Cry17_1_Ch8
02:4eb1 SFX_Cry1C_1_Ch5
02:4ed4 SFX_Cry1C_1_Ch6
02:4eef SFX_Cry1C_1_Ch8
02:4eff SFX_Cry1A_1_Ch5
02:4f1a SFX_Cry1A_1_Ch6
02:4f35 SFX_Cry1A_1_Ch8
02:4f48 SFX_Cry1D_1_Ch5
02:4f63 SFX_Cry1D_1_Ch6
02:4f7e SFX_Cry1D_1_Ch8
02:4f8e SFX_Cry18_1_Ch5
02:4fb1 SFX_Cry18_1_Ch6
02:4fd4 SFX_Cry18_1_Ch8
02:4fe7 SFX_Cry1F_1_Ch5
02:4ffa SFX_Cry1F_1_Ch6
02:500d SFX_Cry1F_1_Ch8
02:501a SFX_Cry20_1_Ch5
02:502d SFX_Cry20_1_Ch6
02:5040 SFX_Cry20_1_Ch8
02:504d SFX_Cry21_1_Ch5
02:5070 SFX_Cry21_1_Ch6
02:5092 SFX_Cry21_1_Ch8
02:5093 SFX_Cry22_1_Ch5
02:50a6 SFX_Cry22_1_Ch6
02:50b9 SFX_Cry22_1_Ch8
02:50c6 PlayBattleMusic
02:50e3 PlayBattleMusic.notGymLeaderBattle
02:50f6 PlayBattleMusic.normalTrainerBattle
02:50fa PlayBattleMusic.finalBattle
02:50fe PlayBattleMusic.wildBattle
02:5100 PlayBattleMusic.playSong
02:5103 Audio1_UpdateMusic
02:5105 Audio1_UpdateMusic.loop
02:512e Audio1_UpdateMusic.applyAffects
02:5131 Audio1_UpdateMusic.nextChannel
02:5138 Audio1_ApplyMusicAffects
02:5154 Audio1_ApplyMusicAffects.startChecks
02:515f Audio1_ApplyMusicAffects.checkForExecuteMusic
02:5171 Audio1_ApplyMusicAffects.checkForPitchSlide
02:517c Audio1_ApplyMusicAffects.checkVibratoDelay
02:5185 Audio1_ApplyMusicAffects.skipPitchSlideVibrato
02:5186 Audio1_ApplyMusicAffects.checkForVibrato
02:518f Audio1_ApplyMusicAffects.vibrato
02:519c Audio1_ApplyMusicAffects.applyVibrato
02:51ba Audio1_ApplyMusicAffects.noCarry
02:51bc Audio1_ApplyMusicAffects.unset
02:51c8 Audio1_ApplyMusicAffects.done
02:51d0 Audio1_PlayNextNote
02:51e6 Audio1_sound_ret
02:5200 Audio1_sound_ret.noiseOrSfxChannel
02:5214 Audio1_sound_ret.skipSfxChannel3
02:5222 Audio1_sound_ret.dontDisable
02:5224 Audio1_sound_ret.returnFromCall
02:523f Audio1_sound_ret.disableChannelOutput
02:5248 Audio1_sound_ret.afterDisable
02:5251 Audio1_sound_ret.maybeCry
02:525c Audio1_sound_ret.cry
02:5265 Audio1_sound_ret.skipRewind
02:526e Audio1_sound_ret.skipCry
02:5274 Audio1_sound_call
02:52a9 Audio1_sound_loop
02:52cb Audio1_sound_loop.loopAgain
02:52cd Audio1_sound_loop.infiniteLoop
02:52e4 Audio1_note_type
02:530c Audio1_note_type.musicChannel3
02:530f Audio1_note_type.channel3
02:5319 Audio1_note_type.skipChannel3
02:5320 Audio1_note_type.noiseChannel
02:5323 Audio1_toggle_perfect_pitch
02:5335 Audio1_vibrato
02:536d Audio1_pitch_slide
02:53a5 Audio1_duty_cycle
02:53ba Audio1_tempo
02:53de Audio1_tempo.sfxChannel
02:53f7 Audio1_tempo.musicChannelDone
02:53fa Audio1_stereo_panning
02:5407 Audio1_unknownmusic0xef
02:5423 Audio1_unknownmusic0xef.skip
02:5426 Audio1_duty_cycle_pattern
02:5444 Audio1_volume
02:5450 Audio1_execute_music
02:545f Audio1_octave
02:5472 Audio1_sfx_note
02:54b2 Audio1_sfx_note.skip
02:54bf Audio1_pitch_sweep
02:54db Audio1_note
02:54f5 Audio1_note.drum_note
02:54fd Audio1_note.playDnote
02:5508 Audio1_note.skipDnote
02:550a Audio1_note_length
02:552b Audio1_note_length.sfxChannel
02:553e Audio1_note_length.skip
02:5568 Audio1_note_pitch
02:557c Audio1_note_pitch.next
02:5585 Audio1_note_pitch.channel3
02:5592 Audio1_note_pitch.notChannel3
02:559e Audio1_note_pitch.done
02:559f Audio1_note_pitch.notRest
02:55b8 Audio1_note_pitch.skipPitchSlide
02:55cb Audio1_note_pitch.noSfx
02:55cd Audio1_note_pitch.sfxChannel
02:55ef Audio1_note_pitch.skipFrequencyInc
02:55f8 Audio1_EnableChannelOutput
02:5613 Audio1_EnableChannelOutput.noiseChannelOrNoSfx
02:5625 Audio1_EnableChannelOutput.skip
02:5629 Audio1_ApplyDutyCycleAndSoundLength
02:5644 Audio1_ApplyDutyCycleAndSoundLength.skipDuty
02:564b Audio1_ApplyWavePatternAndFrequency
02:5654 Audio1_ApplyWavePatternAndFrequency.channel3
02:565f Audio1_ApplyWavePatternAndFrequency.next
02:5674 Audio1_ApplyWavePatternAndFrequency.loop
02:5681 Audio1_ApplyWavePatternAndFrequency.notChannel3
02:5693 Audio1_SetSfxTempo
02:56a2 Audio1_SetSfxTempo.next
02:56ab Audio1_SetSfxTempo.notCry
02:56b4 Audio1_SetSfxTempo.done
02:56b5 Audio1_ApplyFrequencyModifier
02:56c1 Audio1_ApplyFrequencyModifier.noCarry
02:56c6 Audio1_ApplyFrequencyModifier.done
02:56c7 Audio1_GoBackOneCommandIfCry
02:56e2 Audio1_GoBackOneCommandIfCry.done
02:56e5 Audio1_IsCry
02:56ee Audio1_IsCry.next
02:56f4 Audio1_IsCry.no
02:56f7 Audio1_IsCry.yes
02:56f9 Audio1_ApplyPitchSlide
02:5740 Audio1_ApplyPitchSlide.frequencyDecreasing
02:5773 Audio1_ApplyPitchSlide.applyUpdatedFrequency
02:5786 Audio1_ApplyPitchSlide.reachedTargetFrequency
02:578f Audio1_InitPitchSlideVars
02:57a7 Audio1_InitPitchSlideVars.next
02:57c3 Audio1_InitPitchSlideVars.targetFrequencyGreater
02:57e6 Audio1_InitPitchSlideVars.next2
02:57ea Audio1_InitPitchSlideVars.divideLoop
02:57f8 Audio1_InitPitchSlideVars.doneDividing
02:580d Audio1_ApplyDutyCyclePattern
02:5825 Audio1_GetNextMusicByte
02:5838 Audio1_GetRegisterPointer
02:5840 Audio1_GetRegisterPointer.noCarry
02:5847 Audio1_MultiplyAdd
02:5849 Audio1_MultiplyAdd.loop
02:584e Audio1_MultiplyAdd.skipAdd
02:5857 Audio1_MultiplyAdd.done
02:5858 Audio1_CalculateFrequency
02:5866 Audio1_CalculateFrequency.loop
02:5871 Audio1_CalculateFrequency.done
02:5876 Audio1_PlaySound
02:588d Audio1_PlaySound.playMusic
02:594e Audio1_PlaySound.playSfx
02:5967 Audio1_PlaySound.sfxChannelLoop
02:5993 Audio1_PlaySound.notNoiseInstrument
02:599a Audio1_PlaySound.notNoiseChannel
02:59a3 Audio1_PlaySound.playChannel
02:5a2b Audio1_PlaySound.skipSweepDisable
02:5a34 Audio1_PlaySound.stopAllAudio
02:5a89 Audio1_PlaySound.FillMem
02:5a8a Audio1_PlaySound.loop
02:5a8f Audio1_PlaySound.playSoundCommon
02:5ab1 Audio1_PlaySound.commandPointerLoop
02:5ab9 Audio1_PlaySound.next
02:5ad2 Audio1_PlaySound.skipSettingFlag
02:5aeb Audio1_PlaySound.maybeCry
02:5af6 Audio1_PlaySound.cry
02:5b15 Audio1_PlaySound.done
02:5b16 Audio1_CryRet
02:5b17 Audio1_HWChannelBaseAddresses
02:5b1f Audio1_HWChannelDisableMasks
02:5b27 Audio1_HWChannelEnableMasks
02:5b2f Audio1_Pitches
02:5b47 Music_RivalAlternateStart
02:5b60 Audio1_OverwriteChannelPointer
02:5b65 Music_RivalAlternateTempo
02:5b75 Music_RivalAlternateStartAndTempo
02:5b81 Music_Cities1AlternateTempo
02:5ba3 Music_PkmnHealed_Ch1
02:5bc4 Music_PkmnHealed_Ch2
02:5bd2 Music_PkmnHealed_Ch3
02:5bde Music_Routes1_Ch1
02:5be9 Music_Routes1_branch_9be9
02:5c51 Music_Routes1_Ch2
02:5c53 Music_Routes1_branch_9c53
02:5c65 Music_Routes1_branch_9c65
02:5c78 Music_Routes1_branch_9c78
02:5c8d Music_Routes1_branch_9c8d
02:5cd8 Music_Routes1_Ch3
02:5cdd Music_Routes1_branch_9cdd
02:5d24 Music_Routes1_Ch4
02:5db9 Music_Routes2_Ch1
02:5dc3 Music_Routes2_branch_9dc3
02:5e4f Music_Routes2_Ch2
02:5e54 Music_Routes2_branch_9e54
02:5e9b Music_Routes2_Ch3
02:5e9e Music_Routes2_branch_9e9e
02:5f08 Music_Routes2_Ch4
02:5fad Music_Routes3_Ch1
02:5fc3 Music_Routes3_branch_9fc3
02:6009 Music_Routes3_Ch2
02:601a Music_Routes3_branch_a01a
02:607f Music_Routes3_Ch3
02:60a3 Music_Routes3_branch_a0a3
02:6131 Music_Routes3_Ch4
02:617a Music_Routes3_branch_a17a
02:626a Music_Routes4_Ch1
02:628a Music_Routes4_branch_a28a
02:6304 Music_Routes4_Ch2
02:6325 Music_Routes4_branch_a325
02:63c4 Music_Routes4_Ch3
02:63d7 Music_Routes4_branch_a3d7
02:649d Music_Routes4_Ch4
02:64a8 Music_Routes4_branch_a4a8
02:65f0 Music_IndigoPlateau_Ch1
02:6605 Music_IndigoPlateau_branch_a605
02:6659 Music_IndigoPlateau_branch_a659
02:6664 Music_IndigoPlateau_Ch2
02:6673 Music_IndigoPlateau_branch_a673
02:66af Music_IndigoPlateau_branch_a6af
02:66ba Music_IndigoPlateau_Ch3
02:66c6 Music_IndigoPlateau_branch_a6c6
02:66fe Music_IndigoPlateau_branch_a6fe
02:670f Music_IndigoPlateau_Ch4
02:6728 Music_IndigoPlateau_branch_a728
02:677e Music_IndigoPlateau_branch_a77e
02:6791 Music_IndigoPlateau_branch_a791
02:67a8 Music_IndigoPlateau_branch_a7a8
02:67c5 Music_PalletTown_Ch1
02:67ce Music_PalletTown_branch_a7ce
02:685f Music_PalletTown_Ch2
02:6861 Music_PalletTown_branch_a861
02:68de Music_PalletTown_Ch3
02:68e3 Music_PalletTown_branch_a8e3
02:6913 Music_UnusedSong_Ch1
02:691b Music_UnusedSong_branch_a91b
02:69cf Music_UnusedSong_Ch2
02:69d8 Music_UnusedSong_branch_a9d8
02:6a6f Music_Cities1_branch_aa6f
02:6a76 Music_Cities1_Ch1
02:6a79 Music_Cities1_branch_aa79
02:6a80 Music_Cities1_branch_aa80
02:6b12 Music_Cities1_branch_ab12
02:6b7d Music_Cities1_branch_ab7d
02:6b8a Music_Cities1_branch_ab8a
02:6b92 Music_Cities1_Ch2
02:6c00 Music_Cities1_branch_ac00
02:6c32 Music_Cities1_Ch3
02:6c35 Music_Cities1_branch_ac35
02:6cc5 Music_Cities1_branch_acc5
02:6cce Music_Cities1_branch_acce
02:6cef Music_Cities1_Ch4
02:6cf3 Music_Cities1_branch_acf3
02:6d36 Music_Cities1_branch_ad36
02:6d45 Music_Cities1_branch_ad45
02:6d52 Music_Cities1_branch_ad52
02:6d5f Music_Cities1_branch_ad5f
02:6d6e Music_Cities1_branch_ad6e
02:6d77 SFX_Get_Item1_1_Ch5
02:6d8e SFX_Get_Item1_1_Ch6
02:6d9e SFX_Get_Item1_1_Ch7
02:6dae Music_MuseumGuy_Ch1
02:6dd6 Music_MuseumGuy_branch_add6
02:6de7 Music_MuseumGuy_branch_ade7
02:6dec Music_MuseumGuy_branch_adec
02:6df1 Music_MuseumGuy_Ch2
02:6e26 Music_MuseumGuy_branch_ae26
02:6e6e Music_MuseumGuy_Ch3
02:6e8e Music_MuseumGuy_branch_ae8e
02:6eb8 Music_MuseumGuy_branch_aeb8
02:6ec1 Music_MuseumGuy_branch_aec1
02:6ed1 Music_MuseumGuy_Ch4
02:6ee1 Music_MuseumGuy_branch_aee1
02:6f59 Music_MeetProfOak_Ch1
02:6f85 Music_MeetProfOak_branch_af85
02:6fa9 Music_MeetProfOak_Ch2
02:7005 Music_MeetProfOak_branch_b005
02:703d Music_MeetProfOak_Ch3
02:70bc Music_MeetProfOak_branch_b0bc
02:70d8 Music_MeetProfOak_branch_b0d8
02:70ed Music_MeetProfOak_branch_b0ed
02:7101 Music_MeetProfOak_branch_b101
02:7119 Music_MeetRival_branch_b119
02:7120 Music_MeetRival_Ch1
02:7123 Music_MeetRival_branch_b123
02:7140 Music_MeetRival_branch_b140
02:719b Music_MeetRival_branch_b19b
02:71a2 Music_MeetRival_branch_b1a2
02:71a5 Music_MeetRival_branch_b1a5
02:71bb Music_MeetRival_Ch2
02:71d8 Music_MeetRival_branch_b1d8
02:721d Music_MeetRival_branch_b21d
02:7233 Music_MeetRival_Ch3
02:724b Music_MeetRival_branch_b24b
02:72b5 Music_MeetRival_branch_b2b5
02:72c8 SFX_Pokedex_Rating_1_Ch5
02:72e1 SFX_Pokedex_Rating_1_Ch6
02:72f7 SFX_Pokedex_Rating_1_Ch7
02:7316 SFX_Get_Item2_1_Ch5
02:7335 SFX_Get_Item2_1_Ch6
02:734d SFX_Get_Item2_1_Ch7
02:7362 SFX_Get_Key_Item_1_Ch5
02:7381 SFX_Get_Key_Item_1_Ch6
02:739d SFX_Get_Key_Item_1_Ch7
02:73a7 Music_SSAnne_Ch1
02:73b2 Music_SSAnne_branch_b3b2
02:7419 Music_SSAnne_Ch2
02:741e Music_SSAnne_branch_b41e
02:74cb Music_SSAnne_Ch3
02:7504 Music_Cities2_Ch1
02:751a Music_Cities2_branch_b51a
02:7569 Music_Cities2_Ch2
02:758b Music_Cities2_branch_b58b
02:7640 Music_Cities2_Ch3
02:764c Music_Cities2_branch_b64c
02:76c7 Music_Celadon_Ch1
02:76d4 Music_Celadon_branch_b6d4
02:773a Music_Celadon_Ch2
02:774a Music_Celadon_branch_b74a
02:77b5 Music_Celadon_Ch3
02:77c1 Music_Celadon_branch_b7c1
02:786d Music_Cinnabar_Ch1
02:7878 Music_Cinnabar_branch_b878
02:78d4 Music_Cinnabar_Ch2
02:78d9 Music_Cinnabar_branch_b8d9
02:793d Music_Cinnabar_Ch3
02:793f Music_Cinnabar_branch_b93f
02:79eb Music_Vermilion_Ch1
02:79f6 Music_Vermilion_branch_b9f6
02:7a61 Music_Vermilion_Ch2
02:7a66 Music_Vermilion_branch_ba66
02:7aa6 Music_Vermilion_Ch3
02:7aa8 Music_Vermilion_branch_baa8
02:7b0d Music_Vermilion_Ch4
02:7b0e Music_Vermilion_branch_bb0e
02:7b3f Music_Vermilion_branch_bb3f
02:7b58 Music_Lavender_Ch1
02:7b6b Music_Lavender_branch_bb6b
02:7b9e Music_Lavender_Ch2
02:7ba5 Music_Lavender_branch_bba5
02:7bae Music_Lavender_Ch3
02:7bb9 Music_Lavender_branch_bbb9
02:7c21 Music_Lavender_Ch4
02:7c26 Music_Lavender_branch_bc26
02:7c2e Music_SafariZone_Ch1
02:7c4f Music_SafariZone_branch_bc4f
02:7c5f Music_SafariZone_branch_bc5f
02:7c6a Music_SafariZone_Ch2
02:7c79 Music_SafariZone_branch_bc79
02:7c89 Music_SafariZone_branch_bc89
02:7c94 Music_SafariZone_Ch3
02:7c97 Music_SafariZone_branch_bc97
02:7ca5 Music_SafariZone_branch_bca5
02:7cbb Music_Gym_Ch1
02:7cd8 Music_Gym_branch_bcd8
02:7d6b Music_Gym_Ch2
02:7d82 Music_Gym_branch_bd82
02:7dfa Music_Gym_Ch3
02:7e02 Music_Gym_branch_be02
02:7e3b Music_Gym_branch_be3b
02:7e44 Music_Gym_branch_be44
02:7e4d Music_Gym_branch_be4d
02:7e56 Music_Pokecenter_Ch1
02:7e61 Music_Pokecenter_branch_be61
02:7ef9 Music_Pokecenter_Ch2
02:7efc Music_Pokecenter_branch_befc
02:7f4e Music_Pokecenter_branch_bf4e
02:7f60 Music_Pokecenter_branch_bf60
02:7f70 Music_Pokecenter_Ch3
02:7f72 Music_Pokecenter_branch_bf72
02:7fd9 Music_Pokecenter_branch_bfd9
02:7fe2 Music_Pokecenter_branch_bfe2
02:7feb Music_Pokecenter_branch_bfeb
