03:4000 _Joypad
03:4034 DiscardButtonPresses
03:403c TrySoftReset
03:404d MapSongBanks
03:423d MapHeaderBanks
03:4335 ClearVariablesOnEnterMap
03:435f IsPlayerStandingOnWarp
03:4368 IsPlayerStandingOnWarp.loop
03:4383 IsPlayerStandingOnWarp.nextWarp1
03:4384 IsPlayerStandingOnWarp.nextWarp2
03:438b CheckForceBikeOrSurf
03:43a0 CheckForceBikeOrSurf.loop
03:43d7 CheckForceBikeOrSurf.incorrectMap
03:43d8 CheckForceBikeOrSurf.incorrectY
03:43db CheckForceBikeOrSurf.forceSurfing
03:43e6 ForcedBikeOrSurfMaps
03:43ff IsPlayerFacingEdgeOfMap
03:441e IsPlayerFacingEdgeOfMap.asm_c41e
03:4422 IsPlayerFacingEdgeOfMap.functionPointerTable
03:442a IsPlayerFacingEdgeOfMap.facingDown
03:4434 IsPlayerFacingEdgeOfMap.facingUp
03:443a IsPlayerFacingEdgeOfMap.facingLeft
03:4440 IsPlayerFacingEdgeOfMap.facingRight
03:444a IsPlayerFacingEdgeOfMap.resetCarry
03:444c IsPlayerFacingEdgeOfMap.setCarry
03:444e IsWarpTileInFrontOfPlayer
03:4473 IsWarpTileInFrontOfPlayer.done
03:4477 WarpTileListPointers
03:447f WarpTileListPointers.facingDownWarpTiles
03:4487 WarpTileListPointers.facingUpWarpTiles
03:448a WarpTileListPointers.facingLeftWarpTiles
03:448d WarpTileListPointers.facingRightWarpTiles
03:4490 IsSSAnneBowWarpTileInFrontOfPlayer
03:449a IsSSAnneBowWarpTileInFrontOfPlayer.notSSAnne5Warp
03:449d IsPlayerStandingOnDoorTileOrWarpTile
03:44c8 IsPlayerStandingOnDoorTileOrWarpTile.done
03:44cc WarpTileIDPointers
03:44fc OverworldWarpTileIDs
03:44ff ForestGateWarpTileIDs
03:44ff MuseumWarpTileIDs
03:44ff GateWarpTileIDs
03:4500 RedsHouse1WarpTileIDs
03:4500 RedsHouse2WarpTileIDs
03:4503 MartWarpTileIDs
03:4503 PokecenterWarpTileIDs
03:4505 ForestWarpTileIDs
03:4509 DojoWarpTileIDs
03:4509 GymWarpTileIDs
03:450b HouseWarpTileIDs
03:450f ShipWarpTileIDs
03:4514 InteriorWarpTileIDs
03:4518 CavernWarpTileIDs
03:451c LobbyWarpTileIDs
03:4520 MansionWarpTileIDs
03:4524 LabWarpTileIDs
03:4526 FacilityWarpTileIDs
03:4529 CemeteryWarpTileIDs
03:452a UndergroundWarpTileIDs
03:452c PlateauWarpTileIDs
03:452e ShipPortWarpTileIDs
03:452e ClubWarpTileIDs
03:452f PrintSafariZoneSteps
03:456d PrintSafariZoneSteps.asm_c56d
03:4579 SafariSteps
03:457e SafariBallText
03:4586 GetTileAndCoordsInFrontOfPlayer
03:4589 _GetTileAndCoordsInFrontOfPlayer
03:459d _GetTileAndCoordsInFrontOfPlayer.notFacingDown
03:45a7 _GetTileAndCoordsInFrontOfPlayer.notFacingUp
03:45b1 _GetTileAndCoordsInFrontOfPlayer.notFacingLeft
03:45b9 _GetTileAndCoordsInFrontOfPlayer.storeTile
03:45be GetTileTwoStepsInFrontOfPlayer
03:45d8 GetTileTwoStepsInFrontOfPlayer.notFacingDown
03:45e7 GetTileTwoStepsInFrontOfPlayer.notFacingUp
03:45f6 GetTileTwoStepsInFrontOfPlayer.notFacingLeft
03:4603 GetTileTwoStepsInFrontOfPlayer.storeTile
03:460b CheckForCollisionWhenPushingBoulder
03:4614 CheckForCollisionWhenPushingBoulder.loop
03:4632 CheckForCollisionWhenPushingBoulder.done
03:4636 CheckForBoulderCollisionWithSprites
03:4659 CheckForBoulderCollisionWithSprites.pushingVerticallyLoop
03:466c CheckForBoulderCollisionWithSprites.pushingDown
03:466f CheckForBoulderCollisionWithSprites.compareYCoords
03:4672 CheckForBoulderCollisionWithSprites.nextSprite1
03:4678 CheckForBoulderCollisionWithSprites.pushingHorizontallyLoop
03:468b CheckForBoulderCollisionWithSprites.pushingLeft
03:468e CheckForBoulderCollisionWithSprites.compareXCoords
03:4691 CheckForBoulderCollisionWithSprites.nextSprite2
03:4697 CheckForBoulderCollisionWithSprites.failure
03:469a CheckForBoulderCollisionWithSprites.success
03:469c ApplyOutOfBattlePoisonDamage
03:46be ApplyOutOfBattlePoisonDamage.applyDamageLoop
03:46d5 ApplyOutOfBattlePoisonDamage.noBorrow
03:46fb ApplyOutOfBattlePoisonDamage.nextMon
03:46fd ApplyOutOfBattlePoisonDamage.nextMon2
03:470e ApplyOutOfBattlePoisonDamage.applyDamageLoopDone
03:4717 ApplyOutOfBattlePoisonDamage.countPoisonedLoop
03:4733 ApplyOutOfBattlePoisonDamage.skipPoisonEffectAndSound
03:474f ApplyOutOfBattlePoisonDamage.noBlackOut
03:4750 ApplyOutOfBattlePoisonDamage.done
03:4754 LoadTilesetHeader
03:4765 LoadTilesetHeader.noCarry
03:476f LoadTilesetHeader.copyTilesetHeaderLoop
03:4797 LoadTilesetHeader.asm_c797
03:47b1 LoadTilesetHeader.done
03:47b2 DungeonTilesets
03:47be Tilesets
03:48de IncrementDayCareMonExp
03:48f5 MapHSPointers
03:4ae7 MapHSXX
03:4aea MapHS00
03:4aed MapHS01
03:4af3 MapHS02
03:4af9 MapHS03
03:4b08 MapHS0A
03:4b35 MapHS0D
03:4b3b MapHS0F
03:4b3e MapHS14
03:4b41 MapHS17
03:4b4a MapHS1A
03:4b4d MapHS1B
03:4b50 MapHS21
03:4b56 MapHS23
03:4b5c MapHS24
03:4b5f MapHS27
03:4b68 MapHS28
03:4b80 MapHS2D
03:4b86 MapHS34
03:4b89 MapHSE4
03:4b92 MapHS8F
03:4b95 MapHS90
03:4b98 MapHS91
03:4ba1 MapHS92
03:4ba4 MapHS93
03:4baa MapHS94
03:4bb6 MapHS95
03:4bb9 MapHS84
03:4bbc MapHS87
03:4bbf MapHS9B
03:4bc2 MapHSA5
03:4bc8 MapHSB1
03:4bce MapHSB5
03:4bd1 MapHS53
03:4bfb MapHSC2
03:4c0d MapHS58
03:4c16 MapHS33
03:4c1f MapHS3B
03:4c31 MapHS3D
03:4c3d MapHS60
03:4c40 MapHS66
03:4c43 MapHS67
03:4c49 MapHS68
03:4c52 MapHSC6
03:4c5b MapHSC7
03:4c61 MapHSC8
03:4c6d MapHSC9
03:4c73 MapHSCA
03:4c85 MapHSCF
03:4c94 MapHSD0
03:4c9d MapHSD1
03:4caf MapHSD2
03:4cc4 MapHSD3
03:4cd3 MapHSD4
03:4ceb MapHSD5
03:4cf4 MapHSE9
03:4cfd MapHSEA
03:4d0f MapHSEB
03:4d18 MapHSF4
03:4d1b MapHSD6
03:4d1e MapHSD7
03:4d24 MapHSD8
03:4d33 MapHSD9
03:4d3f MapHSDA
03:4d45 MapHSDB
03:4d51 MapHSDC
03:4d54 MapHSE2
03:4d5d MapHSE3
03:4d66 MapHS6C
03:4d6c MapHS78
03:4d6f MapHSC0
03:4d75 MapHS9F
03:4d7b MapHSA0
03:4d81 MapHSA1
03:4d8d MapHSA2
03:4d99 PrintStrengthTxt
03:4daa UsedStrengthText
03:4dbb CanMoveBouldersText
03:4dc0 IsSurfingAllowed
03:4dec IsSurfingAllowed.forcedToRideBike
03:4df7 CoordsData_cdf7
03:4dfa CurrentTooFastText
03:4dff CyclingIsFunText
03:4e04 AddItemToInventory_
03:4e1a AddItemToInventory_.checkIfInventoryFull
03:4e21 AddItemToInventory_.loop
03:4e30 AddItemToInventory_.addNewItem
03:4e4a AddItemToInventory_.increaseItemQuantity
03:4e64 AddItemToInventory_.increaseItemQuantityFailed
03:4e68 AddItemToInventory_.storeNewQuantity
03:4e6a AddItemToInventory_.success
03:4e6b AddItemToInventory_.done
03:4e74 RemoveItemFromInventory_
03:4e80 RemoveItemFromInventory_.noCarry
03:4e92 RemoveItemFromInventory_.loop
03:4eb6 RemoveItemFromInventory_.skipMovingUpSlots
03:4eb7 RemoveItemFromInventory_.done
03:4eb8 LoadWildData
03:4edc LoadWildData.NoGrassData
03:4eeb WildDataPointers
03:50dd NoMons
03:50df Route1Mons
03:50f5 Route2Mons
03:510b Route22Mons
03:5121 ForestMons
03:5137 Route3Mons
03:514d MoonMons1
03:5163 MoonMonsB1
03:5179 MoonMonsB2
03:518f Route4Mons
03:51a5 Route24Mons
03:51bb Route25Mons
03:51d1 Route9Mons
03:51e7 Route5Mons
03:51fd Route6Mons
03:5213 Route11Mons
03:5229 TunnelMonsB1
03:523f TunnelMonsB2
03:5255 Route10Mons
03:526b Route12Mons
03:5281 Route8Mons
03:5297 Route7Mons
03:52ad TowerMons1
03:52af TowerMons2
03:52b1 TowerMons3
03:52c7 TowerMons4
03:52dd TowerMons5
03:52f3 TowerMons6
03:5309 TowerMons7
03:531f Route13Mons
03:5335 Route14Mons
03:534b Route15Mons
03:5361 Route16Mons
03:5377 Route17Mons
03:538d Route18Mons
03:53a3 ZoneMonsCenter
03:53b9 ZoneMons1
03:53cf ZoneMons2
03:53e5 ZoneMons3
03:53fb WaterMons
03:5411 IslandMons1
03:5427 IslandMonsB1
03:543d IslandMonsB2
03:5453 IslandMonsB3
03:5469 IslandMonsB4
03:547f MansionMons1
03:5495 MansionMons2
03:54ab MansionMons3
03:54c1 MansionMonsB1
03:54d7 Route21Mons
03:5501 DungeonMons1
03:5517 DungeonMons2
03:552d DungeonMonsB1
03:5543 PowerPlantMons
03:5559 Route23Mons
03:556f PlateauMons2
03:5585 PlateauMons3
03:559b PlateauMons1
03:55b1 CaveMons
03:55c7 UseItem_
03:55e1 ItemUsePtrTable
03:5687 ItemUseBall
03:56a7 ItemUseBall.canUseBall
03:56b6 ItemUseBall.skipSafariZoneCode
03:56e9 ItemUseBall.notOldManBattle
03:56fa ItemUseBall.loop
03:571a ItemUseBall.checkForAilments
03:5728 ItemUseBall.notFrozenOrAsleep
03:572e ItemUseBall.skipAilmentValueSubtraction
03:574d ItemUseBall.skip1
03:5766 ItemUseBall.skip2
03:5776 ItemUseBall.skip3
03:578b ItemUseBall.captured
03:578d ItemUseBall.failedToCapture
03:57b8 ItemUseBall.skip4
03:57e6 ItemUseBall.addAilmentValue
03:57eb ItemUseBall.skip5
03:5801 ItemUseBall.setAnimData
03:5805 ItemUseBall.skipShakeCalculations
03:5871 ItemUseBall.notTransformed
03:587e ItemUseBall.skip6
03:58f4 ItemUseBall.skipShowingPokedexData
03:5907 ItemUseBall.sendToBox
03:591a ItemUseBall.printTransferredToPCText
03:591f ItemUseBall.oldManCaughtMon
03:5922 ItemUseBall.printMessage
03:5928 ItemUseBall.done
03:5937 ItemUseBallText00
03:593c ItemUseBallText01
03:5941 ItemUseBallText02
03:5946 ItemUseBallText03
03:594b ItemUseBallText04
03:5950 ItemUseBallText05
03:5957 ItemUseBallText07
03:595c ItemUseBallText08
03:5961 ItemUseBallText06
03:5968 ItemUseTownMap
03:5977 ItemUseBicycle
03:599b ItemUseBicycle.tryToGetOnBike
03:59b1 ItemUseBicycle.printText
03:59b4 ItemUseSurfboard
03:59e3 ItemUseSurfboard.tryToStopSurfing
03:5a04 ItemUseSurfboard.passableTileLoop
03:5a0c ItemUseSurfboard.cannotStopSurfing
03:5a12 ItemUseSurfboard.stopSurfing
03:5a28 ItemUseSurfboard.makePlayerMoveForward
03:5a3f ItemUseSurfboard.storeSimulatedButtonPress
03:5a4c SurfingGotOnText
03:5a51 SurfingNoPlaceToGetOffText
03:5a56 ItemUsePokedex
03:5a5b ItemUseEvoStone
03:5aab ItemUseEvoStone.noEffect
03:5aae ItemUseEvoStone.canceledItemUse
03:5ab4 ItemUseVitamin
03:5abb ItemUseMedicine
03:5adf ItemUseMedicine.emptyParty
03:5ae9 ItemUseMedicine.emptyPartyText
03:5b02 ItemUseMedicine.notUsingSoftboiled
03:5b05 ItemUseMedicine.getPartyMonDataAddress
03:5b36 ItemUseMedicine.checkItemType
03:5b4a ItemUseMedicine.cureStatusAilment
03:5b77 ItemUseMedicine.checkMonStatus
03:5ba9 ItemUseMedicine.healHP
03:5bc5 ItemUseMedicine.updateInBattleFaintedData
03:5bee ItemUseMedicine.next
03:5bf3 ItemUseMedicine.notFainted
03:5c00 ItemUseMedicine.compareCurrentHPToMaxHP
03:5c0d ItemUseMedicine.skipComparingLSB
03:5c2a ItemUseMedicine.notFullHP
03:5cc5 ItemUseMedicine.notUsingSoftboiled2
03:5ce4 ItemUseMedicine.addHealAmount
03:5cf7 ItemUseMedicine.noCarry
03:5d1d ItemUseMedicine.setCurrentHPToHalfMaxHP
03:5d31 ItemUseMedicine.setCurrentHPToMaxHp
03:5d3d ItemUseMedicine.doneHealingPartyHP
03:5d4a ItemUseMedicine.updateInBattleData
03:5d66 ItemUseMedicine.calculateHPBarCoords
03:5d6d ItemUseMedicine.calculateHPBarCoordsLoop
03:5d73 ItemUseMedicine.healingItemNoEffect
03:5d79 ItemUseMedicine.doneHealing
03:5d84 ItemUseMedicine.skipRemovingItem
03:5dc1 ItemUseMedicine.playStatusAilmentCuringSound
03:5dc6 ItemUseMedicine.showHealingItemMessage
03:5de1 ItemUseMedicine.canceledItemUse
03:5de7 ItemUseMedicine.done
03:5dfa ItemUseMedicine.useVitamin
03:5e2c ItemUseMedicine.noCarry2
03:5e39 ItemUseMedicine.noCarry3
03:5e47 ItemUseMedicine.statNameLoop
03:5e4a ItemUseMedicine.statNameInnerLoop
03:5e53 ItemUseMedicine.gotStatName
03:5e6a ItemUseMedicine.vitaminNoEffect
03:5e74 ItemUseMedicine.recalculateStats
03:5e83 ItemUseMedicine.useRareCandy
03:5f24 VitaminStatRoseText
03:5f29 VitaminNoEffectText
03:5f2e VitaminText
03:5f52 ItemUseBait
03:5f67 ItemUseRock
03:5f76 ItemUseRock.noCarry
03:5f7f BaitRockCommon
03:5f89 BaitRockCommon.randomLoop
03:5f9a BaitRockCommon.noCarry
03:5fa5 ThrewBaitText
03:5faa ThrewRockText
03:5faf ItemUseEscapeRope
03:5fc3 ItemUseEscapeRope.loop
03:5ffa ItemUseEscapeRope.notUsable
03:5ffd EscapeRopeTilesets
03:6003 ItemUseRepel
03:6005 ItemUseRepelCommon
03:6013 ItemUseXAccuracy
03:6022 ItemUseCardKey
03:6035 ItemUseCardKey.next0
03:603e ItemUseCardKey.next2
03:6046 ItemUseCardKey.next1
03:604a ItemUseCardKey.loop
03:6061 ItemUseCardKey.nextEntry1
03:6062 ItemUseCardKey.nextEntry2
03:6063 ItemUseCardKey.nextEntry3
03:6066 ItemUseCardKey.done
03:6072 CardKeyTable1
03:609b CardKeyTable2
03:60c4 CardKeyTable3
03:60cd ItemUsePokedoll
03:60dc ItemUseGuardSpec
03:60eb ItemUseSuperRepel
03:60f0 ItemUseMaxRepel
03:60f5 ItemUseDireHit
03:6104 ItemUseXStat
03:6113 ItemUseXStat.inBattle
03:6140 ItemUsePokeflute
03:616b ItemUsePokeflute.notRoute12
03:618a ItemUsePokeflute.noSnorlaxToWakeUp
03:6190 ItemUsePokeflute.inBattle
03:61a8 ItemUsePokeflute.skipWakingUpEnemyParty
03:61d9 ItemUsePokeflute.musicWaitLoop
03:61df ItemUsePokeflute.skipMusic
03:61e5 WakeUpEntireParty
03:61ea WakeUpEntireParty.loop
03:61f5 WakeUpEntireParty.notAsleep
03:61fd Route12SnorlaxFluteCoords
03:6206 Route16SnorlaxFluteCoords
03:620b PlayedFluteNoEffectText
03:6210 FluteWokeUpText
03:6215 PlayedFluteHadEffectText
03:622d PlayedFluteHadEffectText.musicWaitLoop
03:6237 PlayedFluteHadEffectText.done
03:623a ItemUseCoinCase
03:6247 CoinCaseNumCoinsText
03:624c ItemUseOldRod
03:6259 ItemUseGoodRod
03:625f ItemUseGoodRod.RandomLoop
03:6278 ItemUseGoodRod.SetBite
03:627f GoodRodMons
03:6283 ItemUseSuperRod
03:628d RodResponse
03:62a0 RodResponse.next
03:62b4 FishingInit
03:62bc FishingInit.notInBattle
03:62dc FishingInit.surfing
03:62de ItemUseOaksParcel
03:62e1 ItemUseItemfinder
03:62fa ItemUseItemfinder.loop
03:630a ItemUseItemfinder.printText
03:630d ItemfinderFoundItemText
03:6312 ItemfinderFoundNothingText
03:6317 ItemUsePPUp
03:631e ItemUsePPRestore
03:6328 ItemUsePPRestore.chooseMon
03:6339 ItemUsePPRestore.chooseMove
03:6353 ItemUsePPRestore.printWhichTechniqueMessage
03:6396 ItemUsePPRestore.PPNotMaxedOut
03:63a8 ItemUsePPRestore.done
03:63b5 ItemUsePPRestore.afterRestoringPP
03:63d1 ItemUsePPRestore.skipUpdatingInBattleData
03:63de ItemUsePPRestore.useEther
03:63e6 ItemUsePPRestore.restorePP
03:6410 ItemUsePPRestore.storeNewAmount
03:6416 ItemUsePPRestore.fullyRestorePP
03:641b ItemUsePPRestore.useElixir
03:6428 ItemUsePPRestore.elixirLoop
03:643f ItemUsePPRestore.nextMove
03:644e ItemUsePPRestore.noEffect
03:6451 ItemUsePPRestore.itemNotUsed
03:645d RaisePPWhichTechniqueText
03:6462 RestorePPWhichTechniqueText
03:6467 PPMaxedOutText
03:646c PPIncreasedText
03:6471 PPRestoredText
03:6476 UnusableItem
03:6479 ItemUseTMHM
03:648a ItemUseTMHM.skipAdding
03:64a8 ItemUseTMHM.printBootedUpMachineText
03:64cb ItemUseTMHM.useMachine
03:64d3 ItemUseTMHM.chooseMon
03:650a ItemUseTMHM.checkIfAbleToLearnMove
03:652b ItemUseTMHM.checkIfAlreadyLearnedMove
03:654f BootedUpTMText
03:6554 BootedUpHMText
03:6559 TeachMachineMoveText
03:655e MonCannotLearnMachineMoveText
03:6563 PrintItemUseTextAndRemoveItem
03:6571 RemoveUsedItem
03:657c ItemUseNoEffect
03:6581 ItemUseNotTime
03:6586 ItemUseNotYoursToUse
03:658b ThrowBallAtTrainerMon
03:65ac NoCyclingAllowedHere
03:65b1 BoxFullCannotThrowBall
03:65b6 SurfingAttemptFailed
03:65b9 ItemUseFailed
03:65c0 ItemUseNotTimeText
03:65c5 ItemUseNotYoursToUseText
03:65ca ItemUseNoEffectText
03:65cf ThrowBallAtTrainerMonText1
03:65d4 ThrowBallAtTrainerMonText2
03:65d9 NoCyclingAllowedHereText
03:65de NoSurfingHereText
03:65e3 BoxFullCannotThrowBallText
03:65e8 ItemUseText00
03:65f2 GotOnBicycleText
03:65fc GotOffBicycleText
03:6606 RestoreBonusPP
03:6626 RestoreBonusPP.loop
03:6638 RestoreBonusPP.skipMenuItemIDCheck
03:663e RestoreBonusPP.nextMove
03:6642 AddBonusPP
03:6661 AddBonusPP.loop
03:6669 AddBonusPP.addAmount
03:6674 AddBonusPP.done
03:6677 GetMaxPP
03:669b GetMaxPP.sourceWithOneMon
03:66a0 GetMaxPP.sourceWithMultipleMon
03:66a3 GetMaxPP.next
03:66cb GetMaxPP.addPPOffset
03:66e3 GetSelectedMoveOffset
03:66e9 GetSelectedMoveOffset2
03:66f1 TossItem_
03:674b TossItem_.tooImportantToToss
03:6755 ThrewAwayItemText
03:675a IsItOKToTossItemText
03:675f TooImportantToTossText
03:6764 IsKeyItem_
03:678d IsKeyItem_.checkIfItemIsHM
03:6799 KeyItemBitfield
03:67a4 SendNewMonToBox
03:67b1 SendNewMonToBox.asm_e7b1
03:67db SendNewMonToBox.asm_e7db
03:67ee SendNewMonToBox.asm_e7ee
03:6817 SendNewMonToBox.asm_e817
03:682a SendNewMonToBox.asm_e82a
03:6854 SendNewMonToBox.asm_e854
03:6867 SendNewMonToBox.asm_e867
03:689f SendNewMonToBox.asm_e89f
03:68b1 SendNewMonToBox.asm_e8b1
03:68b8 IsNextTileShoreOrWater
03:68d8 IsNextTileShoreOrWater.skipShoreTiles
03:68dc IsNextTileShoreOrWater.notShoreOrWater
03:68de IsNextTileShoreOrWater.shoreOrWater
03:68e0 WaterTilesets
03:68ea ReadSuperRodData
03:68fb ReadSuperRodData.ReadFishingGroup
03:6903 ReadSuperRodData.RandomLoop
03:6919 SuperRodData
03:697d FishingGroup1
03:6982 FishingGroup2
03:6987 FishingGroup3
03:698e FishingGroup4
03:6993 FishingGroup5
03:6998 FishingGroup6
03:69a1 FishingGroup7
03:69aa FishingGroup8
03:69b3 FishingGroup9
03:69bc FishingGroup10
03:69c5 ItemUseReloadOverworldData
03:69cb FindWildLocationsOfMon
03:69d3 FindWildLocationsOfMon.loop
03:69ec FindWildLocationsOfMon.done
03:69f0 CheckMapForMon
03:69f3 CheckMapForMon.loop
03:69fc CheckMapForMon.nextEntry
03:6a03 DrawBadges
03:6a25 DrawBadges.CheckBadge
03:6a30 DrawBadges.NextBadge
03:6a4c DrawBadges.DrawBadgeRow
03:6a4e DrawBadges.DrawBadge
03:6a64 DrawBadges.SkipName
03:6a67 DrawBadges.PlaceBadge
03:6a91 DrawBadges.PlaceTiles
03:6a96 DrawBadges.FaceBadgeTiles
03:6a9e GymLeaderFaceAndBadgeTileGraphics
03:6e9e ReplaceTileBlock
03:6eb7 ReplaceTileBlock.addWidthYTimesLoop
03:6ebb ReplaceTileBlock.addX
03:6edc RedrawMapView
03:6f0f RedrawMapView.redrawRowLoop
03:6f1a RedrawMapView.calcWRAMAddrLoop
03:6f28 RedrawMapView.calcVRAMAddrLoop
03:6f4e CompareHLWithBC
03:6f54 UsedCut
03:6f6b UsedCut.overworld
03:6f77 UsedCut.nothingToCut
03:6f7d UsedCut.NothingToCutText
03:6f82 UsedCut.canCut
03:6ff2 UsedCutText
03:6ff7 InitCutAnimOAM
03:7020 InitCutAnimOAM.grass
03:7044 InitCutAnimOAM.loop
03:704c LoadCutGrassAnimationTilePattern
03:7055 WriteCutOrBoulderDustAnimationOAMBlock
03:7060 CutOrBoulderDustAnimationTilesAndAttributes
03:7068 GetCutOrBoulderDustAnimationOffsets
03:7084 GetCutOrBoulderDustAnimationOffsets.next
03:708f CutAnimationOffsets
03:7097 BoulderDustAnimationOffsets
03:709f ReplaceTreeTileBlock
03:70c7 ReplaceTreeTileBlock.down
03:70cf ReplaceTreeTileBlock.up
03:70d7 ReplaceTreeTileBlock.left
03:70df ReplaceTreeTileBlock.belowCenter
03:70e0 ReplaceTreeTileBlock.centerTileBlock
03:70e1 ReplaceTreeTileBlock.aboveCenter
03:70e6 ReplaceTreeTileBlock.leftOfCenter
03:70ec ReplaceTreeTileBlock.rightOfCenter
03:70f0 ReplaceTreeTileBlock.next
03:70f3 ReplaceTreeTileBlock.loop
03:7100 CutTreeBlockSwaps
03:7113 MarkTownVisitedAndLoadMissableObjects
03:7125 MarkTownVisitedAndLoadMissableObjects.notInTown
03:713c LoadMissableObjects.asm_f13c
03:715f LoadMissableObjects.writeMissableObjectsListLoop
03:7171 LoadMissableObjects.done
03:7175 InitializeMissableObjectsFlags
03:7186 InitializeMissableObjectsFlags.missableObjectsLoop
03:719d InitializeMissableObjectsFlags.skip
03:71a6 IsObjectHidden
03:71ae IsObjectHidden.loop
03:71c4 IsObjectHidden.notHidden
03:71c5 IsObjectHidden.hidden
03:71c8 ShowObject
03:71c8 ShowObject2
03:71d7 HideObject
03:71e6 MissableObjectFlagAction
03:71fa MissableObjectFlagAction.ok
03:71fd MissableObjectFlagAction.shift
03:7204 MissableObjectFlagAction.shifted
03:7213 MissableObjectFlagAction.reset
03:721c MissableObjectFlagAction.read
03:7220 MissableObjectFlagAction.done
03:7225 TryPushingBoulder
03:7289 TryPushingBoulder.pushBoulderUp
03:7291 TryPushingBoulder.pushBoulderLeft
03:7299 TryPushingBoulder.pushBoulderRight
03:729f TryPushingBoulder.done
03:72ad PushBoulderUpMovementData
03:72af PushBoulderDownMovementData
03:72b1 PushBoulderLeftMovementData
03:72b3 PushBoulderRightMovementData
03:72b5 DoBoulderDustAnimation
03:72dd ResetBoulderPushFlags
03:72e5 _AddPartyMon
03:72f2 _AddPartyMon.next
03:7300 _AddPartyMon.noCarry
03:7315 _AddPartyMon.next2
03:733f _AddPartyMon.skipNaming
03:734c _AddPartyMon.next3
03:73b3 _AddPartyMon.next4
03:73d6 _AddPartyMon.copyEnemyMonData
03:73f4 _AddPartyMon.copyMonTypesAndMoves
03:7444 _AddPartyMon.writeEVsLoop
03:7467 _AddPartyMon.calcFreshStats
03:7471 _AddPartyMon.done
03:7473 LoadMovePPs
03:7476 AddPartyMon_WriteMovePP
03:7478 AddPartyMon_WriteMovePP.pploop
03:7497 AddPartyMon_WriteMovePP.empty
03:749d _AddEnemyMonToPlayerParty
03:751e _MoveMon
03:7539 _MoveMon.checkPartyMonSlots
03:7541 _MoveMon.boxFull
03:7543 _MoveMon.partyOrBoxNotFull
03:7556 _MoveMon.copySpecies
03:7571 _MoveMon.addMonOffset
03:7575 _MoveMon.findMonDataSrc
03:7591 _MoveMon.addMonOffset2
03:7597 _MoveMon.copyMonData
03:75b4 _MoveMon.findOTdest
03:75cd _MoveMon.addOToffset
03:75d3 _MoveMon.findOTsrc
03:75e6 _MoveMon.addOToffset2
03:75ec _MoveMon.copyOT
03:760b _MoveMon.addNickOffset
03:7611 _MoveMon.findNickSrc
03:7624 _MoveMon.addNickOffset2
03:762a _MoveMon.copyNick
03:7664 _MoveMon.done
03:7666 FlagActionPredef
03:7669 FlagAction
03:767d FlagAction.ok
03:7680 FlagAction.shift
03:7687 FlagAction.shifted
03:7695 FlagAction.reset
03:769d FlagAction.read
03:76a0 FlagAction.done
03:76a5 HealParty
03:76ab HealParty.healmon
03:76bb HealParty.pp
03:76eb HealParty.nextmove
03:7706 HealParty.done
03:7711 HealParty.ppup
03:771e DivideBCDPredef
03:771e DivideBCDPredef2
03:771e DivideBCDPredef3
03:771e DivideBCDPredef4
03:7721 DivideBCD
03:772a DivideBCD.mulBy10Loop
03:775b DivideBCD.next
03:77bc DivideBCD.next2
03:77ce DivideBCD.divResultBy10loop
03:77d7 DivideBCD_divDivisorBy10
03:7800 DivideBCD_getNextDigit
03:7803 DivideBCD_getNextDigit.loop
03:781d AddBCDPredef
03:7820 AddBCD
03:7822 AddBCD.add
03:7830 AddBCD.fill
03:7835 AddBCD.done
03:7836 SubBCDPredef
03:7839 SubBCD
03:783b SubBCD.sub
03:7849 SubBCD.fill
03:784f SubBCD.done
03:7850 InitPlayerData
03:7850 InitPlayerData2
03:78a0 InitializeEmptyList
03:78a5 GetQuantityOfItemInBag
03:78ab GetQuantityOfItemInBag.loop
03:78b7 GetQuantityOfItemInBag.notInBag
03:78ba FindPathToPlayer
03:78c8 FindPathToPlayer.loop
03:78da FindPathToPlayer.asm_f8da
03:78ec FindPathToPlayer.asm_f8ec
03:7900 FindPathToPlayer.playerIsLeftOfNPC
03:7902 FindPathToPlayer.next1
03:790a FindPathToPlayer.yDistanceGreater
03:7914 FindPathToPlayer.playerIsAboveNPC
03:7916 FindPathToPlayer.next2
03:791c FindPathToPlayer.storeDirection
03:7926 FindPathToPlayer.done
03:7929 CalcPositionOfPlayerRelativeToNPC
03:7940 CalcPositionOfPlayerRelativeToNPC.noCarry
03:7953 CalcPositionOfPlayerRelativeToNPC.NPCSouthOfOrAlignedWithPlayer
03:795c CalcPositionOfPlayerRelativeToNPC.divideYDistance
03:797e CalcPositionOfPlayerRelativeToNPC.NPCEastOfOrAlignedWithPlayer
03:7987 CalcPositionOfPlayerRelativeToNPC.divideXDistance
03:79a0 ConvertNPCMovementDirectionsToJoypadMasks
03:79b1 ConvertNPCMovementDirectionsToJoypadMasks.loop
03:79bf ConvertNPCMovementDirectionToJoypadMask
03:79c4 ConvertNPCMovementDirectionToJoypadMask.loop
03:79cf ConvertNPCMovementDirectionToJoypadMask.loadJoypadMask
03:79d0 ConvertNPCMovementDirectionToJoypadMask.done
03:79d2 NPCMovementDirectionsToJoypadMasksTable
03:79dc HPBarLength
03:79df GetHPBarLength
03:7a0c GetHPBarLength.maxHPSmaller256
03:7a1d UpdateHPBar
03:7a1d UpdateHPBar2
03:7a42 UpdateHPBar2.HPdecrease
03:7a50 UpdateHPBar2.animateHPBarLoop
03:7a70 UpdateHPBar2.HPIncrease
03:7a7e UpdateHPBar2.ok
03:7a87 UpdateHPBar2.noPixelDifference
03:7a96 UpdateHPBar2.animateHPBarDone
03:7aa6 UpdateHPBar2.monFainted
03:7ab1 UpdateHPBar_AnimateHPBar
03:7ab2 UpdateHPBar_AnimateHPBar.barAnimationLoop
03:7ace UpdateHPBar_AnimateHPBar.barFilledUp
03:7ad1 UpdateHPBar_CompareNewHPToOldHP
03:7ad7 UpdateHPBar_CalcHPDifference
03:7add UpdateHPBar_CalcHPDifference.newHPGreater
03:7ae4 UpdateHPBar_CalcHPDifference.oldHPGreater
03:7aeb UpdateHPBar_CalcHPDifference.testLowerByte
03:7af5 UpdateHPBar_PrintHPNumber
03:7b15 UpdateHPBar_PrintHPNumber.asm_fb15
03:7b18 UpdateHPBar_PrintHPNumber.next
03:7b2d UpdateHPBar_PrintHPNumber.done
03:7b30 UpdateHPBar_CalcOldNewHPBarPixels
03:7b50 PrintBookshelfText
03:7b62 PrintBookshelfText.loop
03:7b7b PrintBookshelfText.nextBookshelfEntry1
03:7b7c PrintBookshelfText.nextBookshelfEntry2
03:7b7f PrintBookshelfText.noMatch
03:7b8b BookshelfTileIDs
03:7bbf IndigoPlateauStatues
03:7bd3 IndigoPlateauStatues.ok
03:7bd9 IndigoPlateauStatuesText1
03:7bde IndigoPlateauStatuesText2
03:7be3 IndigoPlateauStatuesText3
03:7be8 BookOrSculptureText
03:7bfd BookOrSculptureText.ok
03:7c03 PokemonBooksText
03:7c08 DiglettSculptureText
03:7c0d ElevatorText
03:7c12 TownMapText
03:7c45 PokemonStuffText
